<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="ConcatStringRpcHandler" Id="{fc1d3357-95fa-4875-bb9f-88ae523c29ff}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
FUNCTION_BLOCK ConcatStringRpcHandler IMPLEMENTS I_SynchronousRpcHandler
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{53377d03-7853-45ab-b4ee-3bb06313946d}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_SynchronousRpcResponse;
END_VAR
VAR
	str1 : T_MAXSTRING;
	str2 : T_MAXSTRING;
	result : T_MAXSTRING;
	feedback : DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Parameters.TryGetKeyString('STR1',str1,feedback) THEN
	Response.RejectWithError('MISSING_PARAMETER',feedback.FirstError.Message);
	RETURN;
END_IF

IF NOT Parameters.TryGetKeyString('STR2',str2,feedback) THEN
	Response.RejectWithError('MISSING_PARAMETER',feedback.FirstError.Message);
	RETURN;
END_IF

result := CONCAT(str1, str2);
Response.CompleteWithString(result);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>