<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="SequentialResponseIdGenerator" Id="{96500107-d65c-4cc3-a844-8e1faf0f5cdd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK SequentialResponseIdGenerator IMPLEMENTS I_ResponseIdGenerator
VAR
	currentCount : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Generate" Id="{0ade8429-b395-4775-b658-516617d2ba5a}">
      <Declaration><![CDATA[METHOD PUBLIC Generate : T_MAXSTRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[currentCount := currentCount + 1;
Generate := UDINT_TO_STRING(currentCount);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>