<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_SINT" Id="{bee38041-ba61-4db5-81ec-67d5300ee846}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_SINT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DATE_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := DATE_TO_SINT(in);
TryConvert_DATE_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>