<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_WORD" Id="{63b5ba2b-a938-4079-b105-d4c0859b037b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_WORD : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DATE_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := DATE_TO_WORD(in);
TryConvert_DATE_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>