<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_INT" Id="{5bf19028-8d7c-4604-b137-661f1c55ac29}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_INT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DATE_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := DATE_TO_INT(in);
TryConvert_DATE_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>