<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_TOD" Id="{cf28b26f-3ec5-4aed-9db8-5f04b60f5755}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_TOD : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DATE_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

out := DATE_TO_TOD(in);
TryConvert_DATE_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>