<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_UINT" Id="{3e411a8d-5a20-4ae7-9f89-703818d54ada}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_UINT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DATE_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

out := DATE_TO_UINT(in);
TryConvert_DATE_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>