<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="UnknownEnumerationError" Id="{b1e0723b-943a-0c33-27eb-cdb4f968b150}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK UnknownEnumerationError EXTENDS Error
VAR
	enumString : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{704fc361-3a95-0555-39a6-d8f4052621ab}" />
    <Property Name="ErrorType" Id="{05aa2827-c879-0b59-0e38-b997171f6124}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{1d6517f8-befc-05c7-3da9-b21ab4a4a9ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := 'UNKNOWN_ENUMERATION_ERROR';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{60a21a1e-2b41-01d3-31c9-25219286f306}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	EnumString : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.enumString := EnumString;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Message" Id="{9aa7c44d-f725-0fd7-2562-1ef391f42ee3}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{dd97ac7c-9586-08eb-00e7-e9852e823684}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := CONCAT('Unknown Enumeration : ', enumString);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>