<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_ULINT_TO_DT" Id="{fa8bb411-70ac-405d-8d97-f5828ae95959}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_ULINT_TO_DT : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_ULINT_WHICH_CAN_BE_HELD_IN_A_DT THEN
	RETURN;
END_IF

out := ULINT_TO_DT(in);
TryConvert_ULINT_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>