<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_ULINT_TO_DINT" Id="{c04aefef-2df3-4087-91ae-5839d63d4bab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_ULINT_TO_DINT : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_ULINT_WHICH_CAN_BE_HELD_IN_A_DINT THEN
	RETURN;
END_IF

out := ULINT_TO_DINT(in);
TryConvert_ULINT_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>