<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="RpcManager" Id="{a7c1620d-3a62-453f-8340-1f5a0706d469}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RpcManager IMPLEMENTS I_RpcManager
VAR
	syncRpcHandlers : I_SynchronousRpcHandlers;
	asyncRpcHandlers : I_AsynchronousRpcHandlers;
	asyncResponseManager : I_AsyncResponseManager;
	headerAccessor : I_RpcHeaderAccessor;
	asyncRpcCallQueue : I_AsyncRpcCallQueue;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{9d94bc7b-3146-4880-b3c2-b7fb8aeb831c}" />
    <Folder Name="Protected" Id="{6df9201e-e553-03d0-2c8d-d9770c2f8fa1}" />
    <Method Name="FB_init" Id="{9598a2f4-1bc3-4e79-b903-f4defb8a7112}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	SyncRpcHandlers : I_SynchronousRpcHandlers;
	AsyncRpcHandlers : I_AsynchronousRpcHandlers;
	AsyncResponseManager : I_AsyncResponseManager;
	HeaderAccessor : I_RpcHeaderAccessor;
	AsyncRpcCallQueue : I_AsyncRpcCallQueue;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.syncRpcHandlers := SyncRpcHandlers;
THIS^.asyncRpcHandlers := AsyncRpcHandlers;
THIS^.asyncResponseManager := AsyncResponseManager;
THIS^.headerAccessor := HeaderAccessor;
THIS^.asyncRpcCallQueue := asyncRpcCallQueue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleAsyncRpcRequest" Id="{c1655957-805d-06e9-09af-c74ba23b73c3}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED HandleAsyncRpcRequest
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
	Handler : I_AsynchronousRpcHandler;
END_VAR
VAR
	deserializer : I_Deserializer;
	serializer : I_Serializer;
	asynchronousRpcResponse : I_AsynchronousRpcResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT TryCreateSerializer(Request, serializer) THEN
	Response.Error('INVALID_HEADER_ACCEPT_TYPE', 'Missing or unsupported accept type in header');
	RETURN;
END_IF

IF NOT TryCreateDeserializer(Request, deserializer) THEN
	Response.Error('INVALID_HEADER_CONTENT_TYPE','Missing or unsupported content type in header');
	serializer.Dispose();
	RETURN;
END_IF

IF NOT TryCreateAsynchronousRpcResponse(Response, serializer, asynchronousRpcResponse) THEN
	Response.Error('SERVER_INTERNAL_ERROR','Unable to create asynchronous response for handler');
	serializer.Dispose();
	deserializer.Dispose();
	RETURN;
END_IF

IF NOT asyncRpcCallQueue.TryAddRpcCall(deserializer, asynchronousRpcResponse, Handler) THEN
	serializer.Dispose();
	deserializer.Dispose();
	asynchronousRpcResponse.RejectWithError('SERVER_INTERNAL_ERROR','Unable to create rpc call');
	RETURN;
END_IF

// we can dispose of the serializer at this stage as it was only used as a prototype.
// this is because when the asynchronousRpcResponse is created then it clones it's serializer. 
serializer.Dispose(); ]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleSyncRpcRequest" Id="{53de0237-c654-01a9-3192-414154733d8b}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED HandleSyncRpcRequest
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
	Handler : I_SynchronousRpcHandler;
END_VAR
VAR
	deserializer : I_Deserializer;
	serializer : I_Serializer;
	synchronousRpcResponse : I_SynchronousRpcResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT TryCreateSerializer(Request, serializer) THEN
	Response.Error('INVALID_HEADER_ACCEPT_TYPE','Missing or unsupported accept type in header');
	RETURN;
END_IF

IF NOT TryCreateDeserializer(Request, deserializer) THEN
	Response.Error('INVALID_HEADER_CONTENT_TYPE','Missing or unsupported content type in header');
	serializer.Dispose();
	RETURN;
END_IF

IF NOT TryCreateSynchronousRpcResponse(Response, serializer, synchronousRpcResponse) THEN
	Response.Error('SERVER_INTERNAL_ERROR','Unable to create synchronous response for handler');
	serializer.Dispose();
	deserializer.Dispose();
	RETURN;
END_IF

Handler.Handle(deserializer, synchronousRpcResponse);

synchronousRpcResponse.Dispose();
deserializer.Dispose();
serializer.Dispose();

IF NOT Response.HeadersSent THEN
	Response.Error('SERVER_INTERNAL_ERROR','Handler did not return a valid response');
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCreateAsynchronousRpcResponse" Id="{8c2e0364-a81d-09d8-2320-d36f769e95b2}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED TryCreateAsynchronousRpcResponse : BOOL
VAR_INPUT
	Response : I_ServerResponse;
	ResponseSerializer : I_Serializer;
	Destination : REFERENCE TO I_AsynchronousRpcResponse;
END_VAR
VAR
	asynchronousRpcResponseFactory : AsynchronousRpcResponseFactory(Response, ResponseSerializer, asyncResponseManager);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Response = 0 THEN 
	RETURN;
END_IF

IF ResponseSerializer = 0 THEN
	RETURN;
END_IF

TryCreateAsynchronousRpcResponse := asynchronousRpcResponseFactory.TryCreate(Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCreateDeserializer" Id="{49968c1a-7f39-092b-30cf-6a4c043d4ec6}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED TryCreateDeserializer : BOOL
VAR_INPUT
	Request : I_Request;
	Destination : REFERENCE TO I_Deserializer;
END_VAR
VAR
	contentType : T_MAXSTRING;
	pJsonDeserializer : POINTER TO JsonDeserializer;
	pJson : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT(headerAccessor.TryGetContentTypeFromRequest(Request, contentType)) THEN
	// unlike TryCreateSerializer, a content type must be included.  Therefore if it 
	// is missing a fault will be raised and the request will be rejected.
	RETURN;
END_IF

IF contentType = headerAccessor.ContentType_Json THEN
	pJsonDeserializer := __NEW(JsonDeserializer);
	pJson := request.PayloadAddress;
	pJsonDeserializer^.TryLoad(pJson^);
	
	Destination := pJsonDeserializer^;
	TryCreateDeserializer := TRUE;
	RETURN;
END_IF

// add other supported formats here...]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCreateSerializer" Id="{38fa46f0-4347-035b-3eee-166c8b05d528}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED TryCreateSerializer : BOOL
VAR_INPUT
	Request : I_Request;
	Destination : REFERENCE TO I_Serializer;
END_VAR
VAR
	acceptType : T_MAXSTRING;
	pJsonSerializer : POINTER TO JsonSerializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT(headerAccessor.TryGetAcceptResponseFormatFromRequest(Request, acceptType)) THEN
	// if no header is provided for the accept type, then the line below selects the default return type. 
	// change this line to change the default.
	acceptType := headerAccessor.ContentType_Json;
END_IF

IF acceptType = headerAccessor.ContentType_Json THEN
	pJsonSerializer := __NEW(JsonSerializer);
	Destination := pJsonSerializer^;
	TryCreateSerializer := TRUE;
	RETURN;
END_IF

// add other supported formats here...]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCreateSynchronousRpcResponse" Id="{5e25d01b-2a66-0b6c-00c7-7834229a10ed}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED TryCreateSynchronousRpcResponse : BOOL
VAR_INPUT
	Response : I_ServerResponse;
	ResponseSerializer : I_Serializer;
	Destination : REFERENCE TO I_SynchronousRpcResponse;
END_VAR
VAR
	pSynchronousRpcResponse : POINTER TO SynchronousRpcResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Response = 0 THEN 
	RETURN;
END_IF

IF ResponseSerializer = 0 THEN
	RETURN;
END_IF

pSynchronousRpcResponse := __NEW(SynchronousRpcResponse(ServerResponse := Response, Serializer := ResponseSerializer, AsyncResponseManager := THIS^.asyncResponseManager));
Destination := pSynchronousRpcResponse^;
TryCreateSynchronousRpcResponse := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryHandleIncomingRequest" Id="{2ef94882-3713-463a-9443-b810b6f33377}">
      <Declaration><![CDATA[METHOD PUBLIC TryHandleIncomingRequest : BOOL
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR
VAR
	requestType : T_MAXSTRING;
	methodName : T_MAXSTRING;
	asyncRpcHandler : I_AsynchronousRpcHandler;
	syncRpcHandler : I_SynchronousRpcHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT headerAccessor.TryGetTypeFromRequest(Request, requestType) THEN
	RETURN;
END_IF

IF requestType <> 'RPC 1.0' THEN
	RETURN;
END_IF

IF NOT headerAccessor.TryGetMethodNameFromRequest(Request, methodName) THEN
	Response.Error('INVALID_RPC_METHOD_NAME','Missing RPC method name');
	TryHandleIncomingRequest := TRUE;
	RETURN;
END_IF

IF asyncRpcHandlers.hasHandlers AND_THEN asyncRpcHandlers.TryGetByMethodName(methodName, asyncRpcHandler) THEN
	HandleAsyncRpcRequest(Request, Response, asyncRpcHandler);
	TryHandleIncomingRequest := TRUE;
	RETURN;
END_IF

IF syncRpcHandlers.hasHandlers AND_THEN syncRpcHandlers.TryGetByMethodName(methodName, syncRpcHandler) THEN
	HandleSyncRpcRequest(Request, Response, syncRpcHandler);
	TryHandleIncomingRequest := TRUE;
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>