<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_GUID" Id="{63c7360e-8a76-01d0-3b82-1f067977f7c7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _GUID EXTENDS StructuredDatatypeBase
VAR
	localData : GUID;
	activeData : REFERENCE TO GUID REF= localData;
	_data1 : _DWORD(localData.data1);
	_data2 : _WORD(localData.data2);
    _data3 : _WORD(localData.data3);
	_data4 : _Array0To7OfByte();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{c743ea26-221c-0f1a-355b-cd4f8d2c8ad9}" />
    <Folder Name="Customize" Id="{e862ce95-9be2-078a-31be-b1a079e310b2}">
      <Folder Name="Constructor" Id="{671654c8-c18f-03f7-1476-b3288cc4a98b}" />
      <Folder Name="Protected" Id="{5beee671-bdcf-0de1-2d62-9caff147c613}" />
    </Folder>
    <Property Name="Address" Id="{310e8af1-a0e0-0668-102a-57c1039e1cad}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{3cbface0-dd9c-091d-30f9-cd4e20e0b8ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{ff15fc42-3656-0b89-257a-01845e5e3a52}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{c3c42428-aec5-0eae-18fa-80738dda3814}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _GUID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_GUID());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Data1" Id="{d308e194-e737-0895-0a19-25bdf72f5b18}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data1 : REFERENCE TO _DWORD]]></Declaration>
      <Get Name="Get" Id="{8a77fb04-70ea-0a65-0375-5394baea28ac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data1 REF= _data1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Data2" Id="{6ed69772-cecd-060d-01ae-ea0efbc7c72e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data2 : REFERENCE TO _WORD]]></Declaration>
      <Get Name="Get" Id="{f5330317-b804-048f-168e-68982e9aa38d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data2 REF= _data2;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Data3" Id="{e1697054-06f2-06e1-1603-e5357a7f8096}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data3 : REFERENCE TO _WORD]]></Declaration>
      <Get Name="Get" Id="{cad618be-6369-0dc7-2c03-87f51fc6a391}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data3 REF= _data3;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Data4" Id="{1b3f21f4-f3d2-06d6-0638-5c40b1ad5e21}">
      <Declaration><![CDATA[PROPERTY PUBLIC Data4 : REFERENCE TO _Array0To7OfByte]]></Declaration>
      <Get Name="Get" Id="{7f0a4d2f-1e7a-0942-37de-47fdbd916095}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data4 REF= _data4;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{bdb8b4ef-dfc7-0387-1120-6278a6318f93}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('Data1',_data1);
AddMember('Data2',_data2);
AddMember('Data3',_data3);
AddMember('Data4',_data4);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{28c20ebd-889e-0f6e-0600-b038f7e8a2cf}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{3e11f1ed-2542-0f0c-13cf-6e014c4809e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'GUID';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{832299ae-258f-00cd-0115-b741adfcbcdc}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO GUID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMemberReference" Id="{3c8ea67a-1451-02f4-067a-85ae4cc4df88}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_data1.MakeReferenceTo(activeData.Data1);
_data2.MakeReferenceTo(activeData.Data2);
_data3.MakeReferenceTo(activeData.Data3);
_data4.MakeReferenceTo(activeData.Data4);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{d129f2be-9b06-00b6-04e8-87e2290fba70}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{2d1c1056-5ea2-0de6-33e1-3116fb3fe699}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{702bfaa9-b219-08c0-21ba-d52f202281c4}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsStruct : I_StructuredDatatype;
	pTargetData : POINTER TO GUID;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsStructuredDatatype(targetAsStruct) THEN
	RETURN;
END_IF

IF NOT (targetAsStruct.Identifier = Identifier) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{2721d959-57a8-01a7-1e3f-da00c7052f8e}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO GUID]]></Declaration>
      <Get Name="Get" Id="{a6f60750-b603-0c60-2c72-75bc189d8224}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>