<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_LWORD" Id="{799863ee-d77c-4749-926a-b53c921c10f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_LWORD : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in <> LWORD_TO_STRING(STRING_TO_LWORD(in)) THEN
	RETURN;
END_IF

out := STRING_TO_LWORD(in);
TryConvert_STRING_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>