<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_TIME" Id="{bd4fbb21-b73b-4b42-891d-5131e4c09620}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_TIME : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in <> TIME_TO_STRING(STRING_TO_TIME(in)) THEN
	RETURN;
END_IF

out := STRING_TO_TIME(in);
TryConvert_STRING_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>