<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_DATE" Id="{70d162b9-ab5c-43ca-8f0a-71d691bfa891}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_DATE : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in <> DATE_TO_STRING(STRING_TO_DATE(in)) THEN
	RETURN;
END_IF

out := STRING_TO_DATE(in);
TryConvert_STRING_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>