<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_DINT" Id="{627c4ed5-ba89-4498-8cfe-26dda0bc961f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_DINT : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in <> DINT_TO_STRING(STRING_TO_DINT(in)) THEN
	RETURN;
END_IF

out := STRING_TO_DINT(in);
TryConvert_STRING_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>