<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_LINT" Id="{abbf2d44-34a5-477e-a68a-8201ab9666f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_LINT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_LINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_LINT THEN
	RETURN;
END_IF

out := LREAL_TO_LINT(in);
TryConvert_LREAL_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>