<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_BYTE" Id="{da8c1877-6c45-4830-b330-a8ec81138876}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_BYTE : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

out := LREAL_TO_BYTE(in);
TryConvert_LREAL_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>