<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_REAL" Id="{e6f6a1c8-bb98-4fd0-aad6-cb14a203bf06}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_REAL : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_REAL THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_REAL THEN
	RETURN;
END_IF

out := LREAL_TO_REAL(in);
TryConvert_LREAL_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>