<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_TOD" Id="{ec76bd92-f921-418a-b0cc-a460b5906e64}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_TOD : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

out := LREAL_TO_TOD(in);
TryConvert_LREAL_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>