<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_ULINT" Id="{696faacc-af7a-4925-8b6f-ca2f4e763729}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_ULINT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_ULINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_ULINT THEN
	RETURN;
END_IF

out := LREAL_TO_ULINT(in);
TryConvert_LREAL_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>