<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_STRING" Id="{3a2277a5-7613-42ab-8818-3bc49cf568e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_STRING : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_STRING THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_STRING THEN
	RETURN;
END_IF

out := LREAL_TO_STRING(in);
TryConvert_LREAL_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>