<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_DT" Id="{af77a27b-b342-4ed6-83cd-9842310ae4cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_DT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_DT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_DT THEN
	RETURN;
END_IF

out := LREAL_TO_DT(in);
TryConvert_LREAL_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>