<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_DWORD" Id="{a9165267-d896-481e-883d-f25074006628}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_DWORD : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_DWORD THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_DWORD THEN
	RETURN;
END_IF

out := LREAL_TO_DWORD(in);
TryConvert_LREAL_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>