<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DT_TO_BYTE" Id="{6152c58b-2638-41a1-80ce-b404b7443565}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DT_TO_BYTE : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DT_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

out := DT_TO_BYTE(in);
TryConvert_DT_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>