<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DT_TO_INT" Id="{1161ff7c-b19c-4041-9075-de98b17e4687}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DT_TO_INT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DT_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := DT_TO_INT(in);
TryConvert_DT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>