<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DT_TO_TOD" Id="{90f3eb4e-62f8-4a80-8b2d-5a0b90965fc2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DT_TO_TOD : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DT_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

out := DT_TO_TOD(in);
TryConvert_DT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>