<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DT_TO_DINT" Id="{be5dd604-c059-4199-a262-1382f286da36}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DT_TO_DINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DT_WHICH_CAN_BE_HELD_IN_A_DINT THEN
	RETURN;
END_IF

out := DT_TO_DINT(in);
TryConvert_DT_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>