<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="AsyncResponseMiddleware" Id="{16b90780-5f51-4351-a7b2-cef2b626d16b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AsyncResponseMiddleware EXTENDS MiddlewareBase
VAR
	asyncResponseManager : I_AsyncResponseManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{cc9bbf46-e628-41d7-8197-dfe9f8e61d29}" />
    <Method Name="FB_init" Id="{266b3b21-04d6-41ff-a9e3-912a341b099e}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	AsyncResponseManager : I_AsyncResponseManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^.asyncResponseManager := AsyncResponseManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{27f7a27b-bd24-444d-bbd1-48588c773a98}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF asyncResponseManager.TryHandleIncomingRequest(Request, Response) THEN
	RETURN;
END_IF

Next(Request, Response);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>