<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="SynchronousRpcResponse" Id="{54f04851-80a1-43ad-be20-ca5bbd07a3e7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK SynchronousRpcResponse EXTENDS Disposable IMPLEMENTS I_SynchronousRpcResponse
VAR
	serverResponse : I_ServerResponse;
	serializer : I_Serializer;
	asyncResponseManager : I_AsyncResponseManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7f18aae0-aa24-401d-927a-aeb19cb4dfdf}" />
    <Folder Name="Destructor" Id="{0780d38b-beb0-4ec1-b6f6-e618e17fd203}" />
    <Folder Name="Protected" Id="{e7f2e3b9-9a9d-4b5f-a5fa-0c002040b8b6}" />
    <Method Name="CompleteWithBase64" Id="{b2067c30-94ae-4ffd-b7de-5a7ff003cd74}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithBase64
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddBase64(pBytes, nBytes);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithBool" Id="{b0100ff7-cdb6-4864-8441-7d020408ae47}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithBool
VAR_INPUT
	Value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddBool(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithBytesAsHex" Id="{42b6a37a-aab5-4e23-a4cc-ef8430914a88}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithBytesAsHex
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddBytesAsHex(pBytes, nBytes);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithDateTime" Id="{e8e39be4-725a-4b35-a85c-2fe2614f567e}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithDateTime
VAR_INPUT
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddDateTime(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithDcTime" Id="{de1bcbdf-f6a4-49e6-90ca-e8e7005cb900}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithDcTime
VAR_INPUT
	Value : DCTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddDcTime(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithDint" Id="{a4a4e15c-eb63-4bb3-a975-33c769c84f75}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithDint
VAR_INPUT
	Value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddDint(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithFileTime" Id="{df7cd1b7-6c96-4cfb-93f7-d830a71e76bc}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithFileTime
VAR_INPUT
	Value : FILETIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddFileTime(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithLint" Id="{7d187180-9897-4202-ab99-75840d17ed49}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithLint
VAR_INPUT
	Value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddLint(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithLreal" Id="{07cc6b60-fd8e-4a6b-b21f-11bab56dfa62}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithLreal
VAR_INPUT
	Value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddLreal(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithNull" Id="{fe11a6ac-09fa-4a83-a50c-81e259034928}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithNull
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddNull();
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithObject" Id="{41a96c5a-f113-4b69-a4f0-86390553f0fd}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithObject
VAR_INPUT
	Object : I_Serializable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
Object.SerializeWith(serializer);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithReal" Id="{448f2a65-c3e6-4e17-8494-75c60578a8fb}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithReal
VAR_INPUT
	Value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddReal(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithSerializer" Id="{ba6adc2d-eba8-4063-9dc6-11060be6632b}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithSerializer
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SendSuccessResponseUsingSeralizer(Serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithString" Id="{2d0bc3b0-35e4-42d0-8110-0ea574372cdc}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithString
VAR_INPUT
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddString(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithUdint" Id="{540f1dcf-bf3b-4b03-8282-3565cf0110ed}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithUdint
VAR_INPUT
	Value : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddUdint(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithUlint" Id="{fee11536-c344-4c0b-845d-28f23a7e41c0}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithUlint
VAR_INPUT
	Value : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddUlint(Value);
SendSuccessResponseUsingSeralizer(serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{25648ceb-8b06-46e3-ba0e-071f5fc24dbe}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

serializer.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5d3321d8-0e9d-41d4-bfde-3686d44e9d60}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ServerResponse : I_ServerResponse;
	Serializer : I_Serializer;
	AsyncResponseManager : I_AsyncResponseManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.serverResponse := ServerResponse;
THIS^.serializer := Serializer.Clone();
THIS^.asyncResponseManager := AsyncResponseManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSerializer" Id="{eb96aa50-60e0-4fb7-b08d-5afd4291d551}">
      <Declaration><![CDATA[METHOD PUBLIC GetSerializer : I_Serializer
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSerializer := serializer.Clone();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectWithError" Id="{123d3afd-ef6e-4128-8d10-92eb16ac94ff}">
      <Declaration><![CDATA[METHOD PUBLIC RejectWithError
VAR_INPUT
	ErrorCode : T_MAXSTRING;
	Message : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serverResponse.Error(ErrorCode, Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendSuccessResponseUsingSeralizer" Id="{43c1603e-6991-4141-b38b-3311d97a683b}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SendSuccessResponseUsingSeralizer
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR
	jsonSize : UDINT;
	pJsonString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSize := Serializer.GetSerializedDataLength();

IF jsonSize = 0 THEN
    serverResponse.Success();
    RETURN;
END_IF

pJsonString := __NEW(BYTE, jsonSize);

IF NOT Serializer.TryGetSerializedData(pJsonString, jsonSize) THEN
    serverResponse.Error(
        'SERVER_INTERNAL_ERROR',
        'RPC Handler unable to get serialized data'
    );
    __DELETE(pJsonString);
    RETURN;
END_IF

// Serializer size includes the terminating null.
// I_ServerResponse expects payload bytes only.
serverResponse.SuccessWithPayload(
    pJsonString,
    jsonSize - 1
);

__DELETE(pJsonString);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeAsynchronous" Id="{9ca1b115-ccf3-4427-b590-8ea0a449b799}">
      <Declaration><![CDATA[METHOD PUBLIC TryMakeAsynchronous : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_AsynchronousRpcResponse;
END_VAR
VAR
	asynchronousRpcResponseFactory : AsynchronousRpcResponseFactory(serverResponse, serializer, asyncResponseManager);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryMakeAsynchronous := asynchronousRpcResponseFactory.TryCreate(Destination);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>