<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_USINT" Id="{0dcaf1c4-57a8-4ca6-8bd0-b243886c43a0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_USINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

out := REAL_TO_USINT(in);
TryConvert_REAL_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>