<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_DINT" Id="{64224acd-e8de-4795-ae60-341e29b0894e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_DINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_DINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_DINT THEN
	RETURN;
END_IF

out := REAL_TO_DINT(in);
TryConvert_REAL_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>