<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_ULINT" Id="{661924b3-f02b-4406-8646-88e8ea60d774}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_ULINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_ULINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_ULINT THEN
	RETURN;
END_IF

out := REAL_TO_ULINT(in);
TryConvert_REAL_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>