<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_UDINT" Id="{731da8bc-6dc9-457c-9a54-1ae8c9deb262}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_UDINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_UDINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_UDINT THEN
	RETURN;
END_IF

out := REAL_TO_UDINT(in);
TryConvert_REAL_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>