<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_TOD" Id="{9e93695a-f915-4c93-aa8d-dbbcad5b5005}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_TOD : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

out := REAL_TO_TOD(in);
TryConvert_REAL_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>