<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_DT" Id="{229153bb-1f75-4f9d-a172-82b570018834}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_DT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_DT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_DT THEN
	RETURN;
END_IF

out := REAL_TO_DT(in);
TryConvert_REAL_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>