<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_TIME" Id="{889d93b9-46e3-45c5-8a96-29047d824834}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_TIME : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_TIME THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_TIME THEN
	RETURN;
END_IF

out := REAL_TO_TIME(in);
TryConvert_REAL_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>