<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_INT" Id="{a76972e0-e010-4768-bdf7-d6b06c4c769c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_INT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := REAL_TO_INT(in);
TryConvert_REAL_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>