<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_BYTE" Id="{a88122a9-af4c-4951-b3c2-316738e69909}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_BYTE : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

out := REAL_TO_BYTE(in);
TryConvert_REAL_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>