<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="SessionsMiddleware" Id="{387119d6-9862-4cec-b800-0c7b4120197b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK SessionsMiddleware EXTENDS MiddlewareBase
VAR
	sessionManager: I_SessionManager;
	headerAccessor : I_SessionHeaderAccessor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fca77e4d-d97f-41b8-b119-530345b6343c}" />
    <Method Name="FB_init" Id="{2052344a-b87d-4b23-bb35-7d3087cdd528}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	SessionManager : I_SessionManager;
	HeaderAccessor : I_SessionHeaderAccessor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sessionManager := SessionManager;
THIS^.headerAccessor := HeaderAccessor;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{9a4a7144-0102-4347-b7d2-150f3014e419}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR
VAR
	sessionId : T_MAXSTRING;
	responseId : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT headerAccessor.TryGetSessionIdFromRequest(Request, sessionId)) OR_ELSE (NOT sessionManager.IsValidSession(sessionId)) THEN

	IF headerAccessor.TryGetResponseIdFromRequest(Request, responseId) THEN
		Response.Error(
			'SESSION_EXPIRED',
			'The session for this follow-up has expired. The original request outcome is unknown.'
		);
		RETURN;
	END_IF

	sessionId := sessionManager.CreateSession();
	headerAccessor.UpdateRequestWithSessionId(Request,sessionId);
END_IF

sessionManager.RefreshSession(sessionId);

headerAccessor.UpdateResponseWithSessionId(Response, sessionId);
Next(Request, Response);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>