<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_INT_TO_LWORD" Id="{1e2edcda-fdc4-4313-9cff-03ca2e068961}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_INT_TO_LWORD : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in < DatatypeLimits.MIN_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_LWORD THEN
	RETURN;
END_IF

out := INT_TO_LWORD(in);
TryConvert_INT_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>