<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_INT_TO_SINT" Id="{af175ffb-16bb-4d47-b3b4-337126987fa7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_INT_TO_SINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := INT_TO_SINT(in);
TryConvert_INT_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>