<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_INT_TO_UINT" Id="{5189962c-b4d7-41fe-8298-2ddf99c68b02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_INT_TO_UINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in < DatatypeLimits.MIN_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

out := INT_TO_UINT(in);
TryConvert_INT_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>