<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DT_TO_WORD" Id="{33e690c9-ce50-4c00-9be5-6221dfc49348}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DT_TO_WORD : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DT_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := DT_TO_WORD(in);
TryConvert_DT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>