<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="ChunkedResponsesMiddleware" Id="{58c5654c-d6c4-4c03-ac4c-0de9e95789b1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedResponsesMiddleware EXTENDS MiddlewareBase
VAR
	chunkedResponseManager : I_ChunkedResponseManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{2c157ca7-6c16-44b1-a65f-82c6633767b6}" />
    <Method Name="FB_init" Id="{a548026c-9d37-4f4c-ae40-9173aa0b43a2}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ChunkedResponseManager : I_ChunkedResponseManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.chunkedResponseManager := ChunkedResponseManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{4f78967c-6d16-4574-9c82-f2ebffc84212}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR
VAR
	chunkableServerResponse : ChunkableServerResponse(Response, chunkedResponseManager);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF chunkedResponseManager.TryHandleIncomingRequest(Request, Response) THEN
	RETURN;
END_IF

Next(Request, chunkableServerResponse);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>