<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MiddlewareStack" Id="{bb9bd5fa-c698-4447-895e-2f21c645ed08}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK MiddlewareStack
VAR
	InitialHandler : I_Middleware;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{2bffe854-0da0-4150-81bb-6a9396f0709b}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF initialHandler = 0 THEN
	RETURN;
END_IF

initialHandler.Handle(Request, Response);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Use" Id="{1129dfdc-4a3d-48c4-8f81-0e98dbf53f4e}">
      <Declaration><![CDATA[METHOD PUBLIC Use
VAR_INPUT
	Handler : I_Middleware;
END_VAR
VAR
	currentHandler : I_Middleware;
END_VAR;]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF initialHandler = 0 THEN
	initialHandler := Handler;
	RETURN;
END_IF

currentHandler := InitialHandler;

WHILE currentHandler.NextMiddleware <> 0 DO
	currentHandler := currentHandler.NextMiddleware;
END_WHILE

currentHandler.NextMiddleware := Handler;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>