<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DWORD_TO_SINT" Id="{7eeae971-a691-437a-b59c-c2c4e46e09af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DWORD_TO_SINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DWORD_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := DWORD_TO_SINT(in);
TryConvert_DWORD_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>