<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_LinkedListNode" Id="{03313c5b-b4bc-092a-0398-27ca09162ac8}">
    <Declaration><![CDATA[INTERFACE I_LinkedListNode EXTENDS I_CollectionNode]]></Declaration>
    <Property Name="Next" Id="{932ebf47-891a-0c94-3e3e-1f17d6919be9}">
      <Declaration><![CDATA[PROPERTY PUBLIC Next : I_LinkedListNode]]></Declaration>
      <Get Name="Get" Id="{8332d90f-5a63-0be3-1246-99933269b25a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b48c440f-f6f5-037e-3afd-01b77d0bb9a7}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Previous" Id="{a6364b84-7958-03ea-0b4c-8850fbd4993f}">
      <Declaration><![CDATA[PROPERTY PUBLIC Previous : I_LinkedListNode]]></Declaration>
      <Get Name="Get" Id="{8f327cb3-e9bd-0819-3ace-42175515c109}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a71bb9c2-4a03-02d1-0569-a2716ee0a431}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>