<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CollectionEvent" Id="{b0c7c138-9fb1-01b9-3330-8121a5f03fd9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT CollectionEvent EXTENDS Disposable
VAR
	_target : I_Collection;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ace252f8-71f4-0d0b-22be-57613ae1b5d9}" />
    <Method Name="FB_init" Id="{4cef3445-a1aa-0a7a-1b27-e87e47d04019}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_Collection;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{5d8f4459-a1c9-03b8-1617-258433dddfea}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Collection]]></Declaration>
      <Get Name="Get" Id="{8195f2de-9ab4-0158-33bf-f455378fc2ee}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>