<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_ULINT_TO_USINT" Id="{a0ffad9a-7156-419d-9ee7-56808872d64d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_ULINT_TO_USINT : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_ULINT_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

out := ULINT_TO_USINT(in);
TryConvert_ULINT_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>