<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_ULINT_TO_WORD" Id="{72bef64c-7f86-4cc7-a470-e0828473f926}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_ULINT_TO_WORD : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_ULINT_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := ULINT_TO_WORD(in);
TryConvert_ULINT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>