<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TIME_TO_UINT" Id="{82065c14-39a4-4e71-a93f-81a5899ff811}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TIME_TO_UINT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TIME_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

out := TIME_TO_UINT(in);
TryConvert_TIME_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>