<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TIME_TO_WORD" Id="{e5649032-d09d-41eb-8eda-3dcbb0129a51}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TIME_TO_WORD : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TIME_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := TIME_TO_WORD(in);
TryConvert_TIME_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>