<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TIME_TO_BYTE" Id="{e243479a-d49f-4fbc-aa37-a88c9570853f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TIME_TO_BYTE : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TIME_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

out := TIME_TO_BYTE(in);
TryConvert_TIME_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>