<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TIME_TO_USINT" Id="{01ee628e-ee9e-4f5a-8b1e-0d6f87f9fb32}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TIME_TO_USINT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TIME_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

out := TIME_TO_USINT(in);
TryConvert_TIME_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>