<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TIME_TO_INT" Id="{6958812e-14a8-4d8e-9e16-a223fdfa5f68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TIME_TO_INT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TIME_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := TIME_TO_INT(in);
TryConvert_TIME_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>