<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TIME_TO_TOD" Id="{2fd76c9d-bf0f-48c0-aa98-737c755b847d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TIME_TO_TOD : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TIME_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

out := TIME_TO_TOD(in);
TryConvert_TIME_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>