<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_WORD" Id="{8f4be01e-c64e-4c0b-875e-d95a58a7cd14}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_WORD : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := REAL_TO_WORD(in);
TryConvert_REAL_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>