<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_DATE" Id="{7d892dff-e7d7-4435-ab49-1a36700c8ef8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_DATE : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_DATE THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_DATE THEN
	RETURN;
END_IF

out := REAL_TO_DATE(in);
TryConvert_REAL_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>