<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_DWORD" Id="{ce0ef24f-39db-45cf-8c40-504ce0531a38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_DWORD : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_DWORD THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_DWORD THEN
	RETURN;
END_IF

out := REAL_TO_DWORD(in);
TryConvert_REAL_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>