<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EnumDatatype_TestSuite" Id="{fda1e44a-f7a2-0964-1f24-ce35e962f592}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EnumDatatype_TestSuite EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestAddress();
TestClearReference();
TestClone();
TestTypeNameReturnsExpected();
TestIdentifierReturnsExpected();
TestMakeReferenceToFollowsReference();
TestMakeReferenceToUpdatesReference();
TestSize();
TestValueReturnsExpectedAfterInit();
TestValueReturnsExpectedAfterChange();
TestSerializeTypeWith();
TestSerializeWith();
TestTryDeserializeFrom();
TestTryMakeReferenceToFollowsReference();
TestTryMakeReferenceToUpdatesReference();
]]></ST>
    </Implementation>
    <Method Name="TestAddress" Id="{7c436814-41c8-0324-1050-c4611b5bd6ff}">
      <Declaration><![CDATA[METHOD PUBLIC TestAddress
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
    notExpected : PVOID := 0;
    actual : PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestAddress');

actual := _type.Address;

AssertFalse(
    Condition := (notExpected = actual),
    Message := 'Type did not return a valid address.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestClearReference" Id="{55225c75-c8b9-065a-28b5-2abb209361a5}">
      <Declaration><![CDATA[METHOD PUBLIC TestClearReference
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
	target : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_NONE;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_NONE;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestClearReference');

_type.MakeReferenceTo(target);
_type.ClearReference();
target := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value incorrectly followed target change'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestClone" Id="{6eeefc16-64c6-07e7-2bb6-9dec21cef84e}">
      <Declaration><![CDATA[METHOD PUBLIC TestClone
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
	clone : I_Datatype;
	isValidClone : BOOL;
	compareResult : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestClone');

clone := _type.Clone();

isValidClone := clone <> 0;

IF isValidClone THEN
	compareResult := memcmp(_type.Address, clone.Address, clone.Size);
END_IF

AssertTrue(
	Condition := isValidClone,
	Message := 'Clone did not produce a clone'
);

AssertEquals_DINT(
	Expected := 0,
    Actual := compareResult,
    Message := 'Clone did not return a valid clone.'
);

clone.Dispose();

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestIdentifierReturnsExpected" Id="{387905d5-d2dc-06bf-2c6a-38a64b94c1e7}">
      <Declaration><![CDATA[METHOD PUBLIC TestIdentifierReturnsExpected
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : STRING := 'E_TcEventClass';
    actual : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestIdentifierReturnsExpected');

actual := _type.Identifier;

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Type did not return correct iec type.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMakeReferenceToFollowsReference" Id="{9fc6d64b-c697-06e7-386a-a34b02f18358}">
      <Declaration><![CDATA[METHOD PUBLIC TestMakeReferenceToFollowsReference
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
	target : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_NONE;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestMakeReferenceToFollowsReference');

_type.MakeReferenceTo(target);
target := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not follow target change'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMakeReferenceToUpdatesReference" Id="{525e4e99-51c0-01e1-0bdc-0063f4792c8b}">
      <Declaration><![CDATA[METHOD PUBLIC TestMakeReferenceToUpdatesReference
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
	target : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_NONE;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestMakeReferenceToUpdatesReference');

_type.MakeReferenceTo(target);
_type.Value := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := target;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not update target'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestSerializeTypeWith" Id="{f4c6c50a-1727-0a5f-18c5-ed8f7e484257}">
      <Declaration><![CDATA[METHOD PUBLIC TestSerializeTypeWith
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
    serializer : JsonSerializer;
    expected : STRING(500) := '{"typeName":"ENUM","identifier":"E_TcEventClass","enumerations":["TCEVENTCLASS_NONE","TCEVENTCLASS_MAINTENANCE","TCEVENTCLASS_MESSAGE","TCEVENTCLASS_HINT","TCEVENTCLASS_STATEINFO","TCEVENTCLASS_INSTRUCTION","TCEVENTCLASS_WARNING","TCEVENTCLASS_ALARM","TCEVENTCLASS_PARAMERROR"],"baseType":{"typeName":"UINT","minValue":0,"maxValue":65535,"isSigned":false,"isFloat":false}}';
    actual : STRING(500);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSerializeTypeWith');

serializer.Reset();
_type.SerializeTypeWith(serializer);
serializer.TryGetSerializedData(ADR(actual), SIZEOF(actual));

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Serialization of type did not return correct string.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestSerializeWith" Id="{9db2f24c-d9cc-0705-2aa2-ee5e6b742348}">
      <Declaration><![CDATA[METHOD PUBLIC TestSerializeWith
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_ALARM);
    serializer : JsonSerializer;
    expected : STRING := '"TCEVENTCLASS_ALARM"';
    actual : STRING(500);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSerializeWith');

serializer.Reset();
_type.SerializeWith(serializer);
serializer.TryGetSerializedData(ADR(actual), SIZEOF(actual));

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Serialization of type data did not return correct string.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestSize" Id="{f85d75d2-5268-01b3-036c-7d63ce332641}">
      <Declaration><![CDATA[METHOD PUBLIC TestSize
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : UDINT := SIZEOF(E_TcEventClass);
    actual : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSize');

actual := _type.Size;

AssertEquals_UDINT(
    Expected := Expected,
    Actual := actual,
    Message := 'Type did not return the correct size.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryDeserializeFrom" Id="{79cf14c2-ae73-0338-2029-9f87b99cd8d0}">
      <Declaration><![CDATA[METHOD PUBLIC TestTryDeserializeFrom
VAR
    deserializer : JsonDeserializer;
    feedback : DeserializerFeedback;
    json : STRING := '"TCEVENTCLASS_ALARM"';
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
 END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryDeserializeFrom');

deserializer.Reset();
deserializer.TryLoad(json);
_type.TryDeserializeFrom(Deserializer, Feedback);

actual := _type.Value;

AssertEquals_LREAL(
    Expected := expected,
    Actual := actual,
    Delta := LREAL#0.001,
    Message := 'Type did not deserialize correctly.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryMakeReferenceToFollowsReference" Id="{768a99ed-09c4-09aa-2a06-2b65d789453e}">
      <Declaration><![CDATA[METHOD PUBLIC TestTryMakeReferenceToFollowsReference
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
	target : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryMakeReferenceToFollowsReference');

_type.TryMakeReferenceTo(target);
target.Value := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not follow target change'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryMakeReferenceToUpdatesReference" Id="{be6a7b29-6cc4-0298-386f-8e489838fe1e}">
      <Declaration><![CDATA[METHOD PUBLIC TestTryMakeReferenceToUpdatesReference
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
	target : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryMakeReferenceToUpdatesReference');

_type.TryMakeReferenceTo(target);
_type.Value := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := target.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not update target'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTypeNameReturnsExpected" Id="{aba2e5c9-e597-0b8c-37f1-a6f40d5efc53}">
      <Declaration><![CDATA[METHOD PUBLIC TestTypeNameReturnsExpected
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : STRING := 'ENUM';
    actual : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTypeNameReturnsExpected');

actual := _type.TypeName;

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Type did not return correct iec type.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestValueReturnsExpectedAfterChange" Id="{c2dce308-e2db-0f0b-37cc-df3fa57af16e}">
      <Declaration><![CDATA[METHOD PUBLIC TestValueReturnsExpectedAfterChange
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestValueReturnsExpectedAfterChange');

_type.Value := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Expected value not returned after change.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestValueReturnsExpectedAfterInit" Id="{dbf02464-57a6-0d60-2b22-69122c82f181}">
      <Declaration><![CDATA[METHOD PUBLIC TestValueReturnsExpectedAfterInit
VAR
    _type : MockEnumDatatype_E_TcEventClass(E_TcEventClass.TCEVENTCLASS_ALARM);
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestValueReturnsExpectedAfterInit');

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Expected value not returned after Init.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>