<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_BYTE_TO_SINT" Id="{190195eb-5197-4233-85b7-861fe492917b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_BYTE_TO_SINT : BOOL
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_BYTE_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := BYTE_TO_SINT(in);
TryConvert_BYTE_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>