<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Request" Id="{d0fdadcd-8319-4bd7-92dd-2be33fa28d26}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Request Extends Disposable IMPLEMENTS I_Request
VAR
	_header : I_Header;
	_payloadAddress : POINTER TO STRING(0);
	_payloadSizeInBytes : UDINT;	
	_createdTimestamp : SystemTimestamp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fab28259-2895-460f-9e5c-9f9c222cb7b2}" />
    <Property Name="CreatedTimestamp" Id="{6f067ea6-be28-4422-a198-015805f83d2e}">
      <Declaration><![CDATA[PROPERTY PUBLIC CreatedTimestamp : I_Timestamp]]></Declaration>
      <Get Name="Get" Id="{dd8b76b6-a770-47b7-922f-c92bf9c44250}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CreatedTimestamp := _createdTimestamp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{7fc14109-4ad8-4891-99a6-ae50248a717e}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Header : I_Header;
	Payload : ANY_STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_header := Header;
_payloadSizeInBytes := DINT_TO_UDINT(Payload.diSize);
_payloadAddress := Payload.pValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Header" Id="{55a1b934-12ca-42d6-aca4-3c49e9203577}">
      <Declaration><![CDATA[PROPERTY PUBLIC Header : I_Header]]></Declaration>
      <Get Name="Get" Id="{135601e2-edd1-488f-b70a-55d5b1f08e42}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Header := _header;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PayloadAddress" Id="{23ed12f6-076e-4b3e-b2d2-46ef33ffc671}">
      <Declaration><![CDATA[PROPERTY PUBLIC PayloadAddress : POINTER TO STRING]]></Declaration>
      <Get Name="Get" Id="{00e0cbc9-dd93-4891-8e2f-eca15f0ce444}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PayloadAddress := _payloadAddress;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PayloadSizeInBytes" Id="{417bfac2-24f3-4e3f-a6c4-3ab82c204c0a}">
      <Declaration><![CDATA[PROPERTY PUBLIC PayloadSizeInBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{cd762afd-c83f-4504-a2ca-aac7a12ff932}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PayloadSizeInBytes := _payloadSizeInBytes;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>