<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_WORD_TO_INT" Id="{c1e3f974-b7b2-4903-ab7e-b64b5b85b365}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_WORD_TO_INT : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_WORD_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := WORD_TO_INT(in);
TryConvert_WORD_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>