<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_SINT_TO_TOD" Id="{0a57ae2d-8a33-4658-b3be-b31e49e2a70b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_SINT_TO_TOD : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in < DatatypeLimits.MIN_VALUE_OF_SINT_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

out := SINT_TO_TOD(in);
TryConvert_SINT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>