<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LINT_TO_DWORD" Id="{aa4fac50-18dd-4ece-aab5-e40166332d70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LINT_TO_DWORD : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LINT_WHICH_CAN_BE_HELD_IN_A_DWORD THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LINT_WHICH_CAN_BE_HELD_IN_A_DWORD THEN
	RETURN;
END_IF

out := LINT_TO_DWORD(in);
TryConvert_LINT_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>