<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LINT_TO_WORD" Id="{5a513eb6-cc04-44ce-bde1-e0175942fc72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LINT_TO_WORD : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LINT_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LINT_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := LINT_TO_WORD(in);
TryConvert_LINT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>