<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LINT_TO_DT" Id="{0f70e369-6ddd-41ae-9b31-2d764bc9687d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LINT_TO_DT : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LINT_WHICH_CAN_BE_HELD_IN_A_DT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LINT_WHICH_CAN_BE_HELD_IN_A_DT THEN
	RETURN;
END_IF

out := LINT_TO_DT(in);
TryConvert_LINT_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>