<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Header" Id="{40633874-c71f-424a-8e14-0dbd754b29ee}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Header IMPLEMENTS I_Header
VAR
	jsonParser : JsonDomParser;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7c3d3364-e39c-42a2-ae1c-def09ed98661}" />
    <Folder Name="Destructor" Id="{225145aa-83b8-4f86-bc67-01fc6634f27f}" />
    <Method Name="FB_exit" Id="{af079364-5f7b-4008-8296-833b0f2679a1}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

jsonParser.NewDocument();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{adca7c28-94e1-41f0-9c18-a00697e56a8f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialHeader : REFERENCE TO STRING(ServerConfiguration.HEADER_STRING_SIZE);
END_VAR
VAR
	root : SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(InitialHeader) THEN
	root := jsonParser.ParseDocument(InitialHeader);
ELSE
	root := jsonParser.NewDocument();
	jsonParser.SetObject(root);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToString" Id="{f33852ff-c472-4855-847e-99cc7b28f5f8}">
      <Declaration><![CDATA[METHOD PUBLIC ToString
VAR_INPUT
	Destination : REFERENCE TO STRING(ServerConfiguration.HEADER_STRING_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonParser.CopyDocument(Destination,sizeof(Destination));]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetField" Id="{cac460af-2bb7-46e0-bc15-62659acf58a1}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetField : BOOL;
VAR_INPUT
	Key : STRING;
	Destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Key = '' THEN
	RETURN;
END_IF

TryGetField := jsonParser.TryRead(Key, Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryWriteField" Id="{a41e3f2a-bced-42fa-8060-3bb5f0ac5a39}">
      <Declaration><![CDATA[METHOD PUBLIC TryWriteField : BOOL;
VAR_INPUT
	Key : STRING;
	Source : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Key = '' THEN
	RETURN;
END_IF

TryWriteField := jsonParser.TryWrite(Key, Source);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>