<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Datatypes" Id="{fa5985fa-0352-0837-008f-2100e7182f33}">
    <Declaration><![CDATA[INTERFACE I_Datatypes EXTENDS I_EventEmitter]]></Declaration>
    <Method Name="Accept" Id="{ab5a6019-b90b-0356-36ad-ac3b7614d57c}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_DatatypeVisitor;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetAliasByIdentifier" Id="{2eb48292-09ae-0ce3-2529-21e731dfd8cb}">
      <Declaration><![CDATA[METHOD PUBLIC GetAliasByIdentifier : BOOL
VAR_INPUT
	Identifier : T_MAXSTRING;
	Destination : REFERENCE TO I_AliasDatatype;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPrimitiveByTypeName" Id="{84f9f9c9-5063-0c47-1c42-af2f88c84dd0}">
      <Declaration><![CDATA[METHOD PUBLIC GetPrimitiveByTypeName : BOOL
VAR_INPUT
	TypeName : T_MAXSTRING;
	Destination : REFERENCE TO I_AliasDatatype;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetStructureByIdentifier" Id="{4071e151-c73c-0bed-3454-9ed0692110c3}">
      <Declaration><![CDATA[METHOD PUBLIC GetStructureByIdentifier : BOOL
VAR_INPUT
	Identifier : T_MAXSTRING;
	Destination : REFERENCE TO I_StructuredDatatype;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RegisterDatatype" Id="{a28830d7-6191-0883-0e41-e4c205ba804e}">
      <Declaration><![CDATA[METHOD RegisterDatatype
VAR_INPUT
	Datatype : I_Datatype;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SerializeTypeWith" Id="{13366319-95e0-0db8-0311-946242514cd9}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeTypeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>