<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonSerializer" Id="{3a129ab2-a3ab-0899-3d54-0101de2c58bf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK JsonSerializer EXTENDS Disposable IMPLEMENTS I_Serializer;
VAR
	jsonSaxWriter : FB_JsonSaxWriter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Destructor" Id="{a36d3cd1-d9ba-0f02-223d-25cdbead5310}" />
    <Method Name="AddBase64" Id="{37e0cdf8-c8d5-0656-00b5-4796987db7e6}">
      <Declaration><![CDATA[METHOD PUBLIC AddBase64 : I_Serializer
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddBase64(pBytes, nBytes);
AddBase64 := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddBool" Id="{f7faf026-5161-0b38-0388-99e9e46f19bf}">
      <Declaration><![CDATA[METHOD PUBLIC AddBool : I_Serializer
VAR_INPUT
	Value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddBool(Value);
AddBool := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddByte" Id="{e0a31f86-bb64-42a7-88cc-4168cbd65908}">
      <Declaration><![CDATA[METHOD PUBLIC AddByte : I_Serializer
VAR_INPUT
	Value : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUDint(BYTE_TO_UDINT(Value));
AddByte := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddBytesAsHex" Id="{9c6ac6f1-bd6f-0fa6-224c-14efbda1fcfb}">
      <Declaration><![CDATA[METHOD PUBLIC AddBytesAsHex : I_Serializer
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddHexBinary(pBytes, nBytes);
AddBytesAsHex := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDateTime" Id="{1614e7d4-6921-0c29-0fce-5ed9d0952178}">
      <Declaration><![CDATA[METHOD PUBLIC AddDateTime : I_Serializer
VAR_INPUT
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDateTime(Value);
AddDateTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDcTime" Id="{50e483fa-2281-0872-3d74-ba8568f46015}">
      <Declaration><![CDATA[METHOD PUBLIC AddDcTime : I_Serializer
VAR_INPUT
	Value : DCTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDcTime(Value);
AddDcTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDint" Id="{87e576c5-8da8-0219-1f12-07d66db7ed43}">
      <Declaration><![CDATA[METHOD PUBLIC AddDint : I_Serializer
VAR_INPUT
	Value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(Value);
AddDint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDword" Id="{b0881de0-e384-4af7-a20c-6df98d7ad39a}">
      <Declaration><![CDATA[METHOD PUBLIC AddDword : I_Serializer
VAR_INPUT
	Value : DWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUDint(DWORD_TO_UDINT(Value));
AddDword := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddFileTime" Id="{1cc6f523-1004-023f-04b9-23aa487a5caf}">
      <Declaration><![CDATA[METHOD PUBLIC AddFileTime : I_Serializer
VAR_INPUT
	Value : FILETIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddFileTime(Value);
AddFileTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddInt" Id="{c0a5b091-0f29-4132-888d-8100689d37a9}">
      <Declaration><![CDATA[METHOD PUBLIC AddInt : I_Serializer
VAR_INPUT
	Value : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(INT_TO_DINT(Value));
AddInt := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKey" Id="{5802a444-d5f8-0aef-3aed-4223315ad0fa}">
      <Declaration><![CDATA[METHOD PUBLIC AddKey : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddKey(Key);
AddKey := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBase64" Id="{b80780c4-bb70-016d-1857-4c80b5b4a8c5}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBase64 : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddBase64(pBytes, nBytes);
AddKeyBase64 := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBool" Id="{7c7fedb3-201a-005f-2d12-8aa0f2d08798}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBool : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddBool(Value);
AddKeyBool := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyByte" Id="{1be2bd2f-7a1f-48e4-b1f9-bd65cab7c91d}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyByte : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddByte(Value);
AddKeyByte := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBytesAsHex" Id="{8d5e651a-17e3-0e35-3329-ec5b4fbcc7f4}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBytesAsHex : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddBytesAsHex(pBytes, nBytes);
AddKeyBytesAsHex := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDateTime" Id="{c3f54418-ef77-0b7f-2df0-333e36640fc4}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDateTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddDateTime(Value);
AddKeyDateTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDcTime" Id="{86181f80-3d38-087a-05e6-15d9ba7d3cf5}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDcTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DCTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddDcTime(Value);
AddKeyDcTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDint" Id="{6d098a07-2621-0d46-3562-2fb33d7c07bf}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddDint(Value);
AddKeyDint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDword" Id="{ce60440d-ff44-4333-b0ff-e44d2501e832}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDword : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddDword(Value);
AddKeyDword := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyFileTime" Id="{84e6800f-a464-03ae-32c7-890d6e13bd78}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyFileTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : FILETIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddFileTime(Value);
AddKeyFileTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyInt" Id="{596cb93b-c77e-4ae1-92c6-42e9047b850f}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyInt : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddInt(Value);
AddKeyInt := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLint" Id="{09ce8c7e-f77d-0699-0a80-4e41d415a76f}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddLint(Value);
AddKeyLint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLreal" Id="{a78201b7-f28d-0deb-3f37-cb746f15e130}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLreal : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddLreal(Value);
AddKeyLreal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLtime" Id="{d9b6ef96-3a27-4aec-8fe7-cd941c752bfe}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLtime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddLTIME(Value);
AddKeyLtime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLword" Id="{6c610c6e-d7ab-45b1-84aa-4f4d7b47d4dc}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLword : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddLword(Value);
AddKeyLword := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyNull" Id="{a8618a9d-6876-09ac-2754-39b9d7474928}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyNull : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddNull();
AddKeyNull := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyObject" Id="{e777ba6a-6029-4ba4-8bc9-676d1d60c408}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyObject : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Object : I_Serializable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
Object.SerializeWith(THIS^);
AddKeyObject := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyRawJson" Id="{6c9dd62a-e5cd-472f-a750-5a146e2ef059}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyRawJson : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	RawObject : REFERENCE TO STRING;;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddRawJson(RawObject);
AddKeyRawJson := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyReal" Id="{0aea5d26-0d31-0678-0113-468250cbf0eb}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyReal : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddReal(Value);
AddKeyReal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeySint" Id="{b28d2dee-26a8-4738-ad0b-6cb2f273fcc5}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeySint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddSint(Value);
AddKeySint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyString" Id="{51db4e0c-01a6-45f5-9e37-80deacaeb95c}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyString : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddString(Value);
AddKeyString := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyStringByRef" Id="{b004894c-c08c-017f-0632-4659be4bd25b}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyStringByRef : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : REFERENCE TO STRING;;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddStringByRef(Value);
AddKeyStringByRef := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyTime" Id="{82e35745-2d3e-4a43-bb35-f554e1baab5b}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddTime(Value);
AddKeyTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyTod" Id="{bd01d365-ebb1-414d-9449-e44d4cc3b565}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyTod : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : TOD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddTod(Value);
AddKeyTod := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUdint" Id="{858d8f12-c4f3-02f8-147d-9f166bc862a1}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUdint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddUdint(Value);
AddKeyUdint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUint" Id="{e71f11cc-fa25-4311-911b-af1d1d836da1}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddUint(Value);
AddKeyUint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUlint" Id="{ab5719a8-f52b-0b24-2e69-6377d1c57be3}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUlint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddUlint(Value);
AddKeyUlint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUsint" Id="{0cbfced3-dde0-4614-85b6-5dbcee9df675}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUsint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddUsint(Value);
AddKeyUsint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyWord" Id="{7ac6ab69-856f-414b-bf20-91795f951e14}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyWord : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddWord(Value);
AddKeyWord := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLint" Id="{6c6d485d-a46d-0db8-06e0-9f6704acdae1}">
      <Declaration><![CDATA[METHOD PUBLIC AddLint : I_Serializer
VAR_INPUT
	Value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddLint(Value);
AddLint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLreal" Id="{51213ad5-839c-0aaf-22eb-440baa4436c3}">
      <Declaration><![CDATA[METHOD PUBLIC AddLreal : I_Serializer
VAR_INPUT
	Value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddLreal(Value);
AddLreal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLtime" Id="{1ba4acde-e210-4502-ba4a-fd1670d24712}">
      <Declaration><![CDATA[METHOD PUBLIC AddLtime : I_Serializer
VAR_INPUT
	Value : LTIME;
END_VAR
VAR
	converted : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[converted := LTIME_TO_STRING(Value);
jsonSaxWriter.AddString(converted);
AddLtime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLword" Id="{2a356460-54bd-49e2-87ff-8a8dd8de321f}">
      <Declaration><![CDATA[METHOD PUBLIC AddLword : I_Serializer
VAR_INPUT
	Value : LWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUlint(LWORD_TO_ULINT(Value));
AddLword := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddNull" Id="{bf9cbdfd-2186-0652-3b0f-04135b7771f6}">
      <Declaration><![CDATA[METHOD PUBLIC AddNull : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddNull();
AddNull := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddObject" Id="{169b7edb-8088-40d6-a167-766a9d4aefc7}">
      <Declaration><![CDATA[METHOD PUBLIC AddObject
VAR_INPUT
	Object : I_Serializable;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Object.SerializeWith(This^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddRawJson" Id="{89de6b51-c765-0b3f-3e8f-ab641bcee924}">
      <Declaration><![CDATA[METHOD PUBLIC AddRawJson
VAR_INPUT
	RawObject : REFERENCE TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddRawObject(RawObject);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddReal" Id="{427cd8af-a9c8-03a3-170e-85035b900a14}">
      <Declaration><![CDATA[METHOD PUBLIC AddReal : I_Serializer
VAR_INPUT
	Value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// real to lreal is used to negate an issue with TC4024.55 which prevents max REAL from being serailized.  
// so a REAL_TO_LREAL conversion is made to ensure this is always possible.  
jsonSaxWriter.AddLReal(REAL_TO_LREAL(Value));
AddReal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddSint" Id="{0b5fe11f-8201-4371-854a-a085e158bd7e}">
      <Declaration><![CDATA[METHOD PUBLIC AddSint : I_Serializer
VAR_INPUT
	Value : SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(SINT_TO_DINT(Value));
AddSint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddString" Id="{7b10fa03-7fd0-4983-9f3b-5ee38cf9439a}">
      <Declaration><![CDATA[METHOD PUBLIC AddString : I_Serializer
VAR_INPUT
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddString(Value);
AddString := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddStringByRef" Id="{f50eba30-bfd4-06c0-1d25-7314e9fc4b9d}">
      <Declaration><![CDATA[METHOD PUBLIC AddStringByRef : I_Serializer
VAR_INPUT
	Value : REFERENCE TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddString(Value);
AddStringByRef := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddTime" Id="{71f12a02-62be-4dd8-890f-158c282eef3c}">
      <Declaration><![CDATA[METHOD PUBLIC AddTime : I_Serializer
VAR_INPUT
	Value : TIME;
END_VAR
VAR
	converted : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[converted := TIME_TO_STRING(Value);
jsonSaxWriter.AddString(converted);
AddTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddTod" Id="{1877b285-6b05-48fc-a5a0-1d724ef40174}">
      <Declaration><![CDATA[METHOD PUBLIC AddTod : I_Serializer
VAR_INPUT
	Value : TOD;
END_VAR
VAR
	converted : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[converted := TOD_TO_STRING(Value);
jsonSaxWriter.AddString(converted);
AddTod := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUdint" Id="{a7b6a5c4-af8d-0a71-3b80-c10f04bd9d2c}">
      <Declaration><![CDATA[METHOD PUBLIC AddUdint : I_Serializer
VAR_INPUT
	Value : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUdint(Value);
AddUdint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUint" Id="{8aeea217-5899-4e4e-8960-7406e6f692a9}">
      <Declaration><![CDATA[METHOD PUBLIC AddUint : I_Serializer
VAR_INPUT
	Value : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(UINT_TO_DINT(Value));
AddUint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUlint" Id="{9d35d897-a889-051e-340f-8887d761e0d5}">
      <Declaration><![CDATA[METHOD PUBLIC AddUlint : I_Serializer
VAR_INPUT
	Value : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUlint(Value);
AddUlint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUsint" Id="{c968c0ce-7d22-4034-bed7-aeffab9a22f3}">
      <Declaration><![CDATA[METHOD PUBLIC AddUsint : I_Serializer
VAR_INPUT
	Value : USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(USINT_TO_DINT(Value));
AddUsint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddWord" Id="{5d7b074c-d8ee-40ee-a9a7-8efcc66454ac}">
      <Declaration><![CDATA[METHOD PUBLIC AddWord : I_Serializer
VAR_INPUT
	Value : WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUDint(WORD_TO_UDINT(Value));
AddWord := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{5f7680c8-2f5d-079d-16b4-6eb697fa9dfc}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Serializer
VAR
	pClone : POINTER TO JsonSerializer;
	jsonSize : UDINT;
	pJsonString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(JsonSerializer);
Clone := pClone^;

jsonSize := jsonSaxWriter.GetDocumentLength();

IF jsonSize = 0 THEN
	// no further cloning to do. 
	RETURN;
END_IF

pJsonString := __NEW(BYTE, jsonSize);

IF jsonSaxWriter.CopyDocument(pJsonString^, jsonSize) = 0 THEN
	__DELETE(pJsonString);
	RETURN;
END_IF

pClone^.AddRawJson(pJsonString^);
__DELETE(pJsonString);]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndArray" Id="{9be1f4a4-0b7c-0fe9-1c95-32d20ffd88ae}">
      <Declaration><![CDATA[METHOD PUBLIC EndArray : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.EndArray();
EndArray := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndObject" Id="{02efe1dc-1946-0426-2c0b-856f82e57bcd}">
      <Declaration><![CDATA[METHOD PUBLIC EndObject : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.EndObject();
EndObject := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{a6d92505-8110-0349-2b60-ae5f95550d6a}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

jsonSaxWriter.ResetDocument();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSerializedDataLength" Id="{8612fad9-78b9-0595-0070-8a5f446df6af}">
      <Declaration><![CDATA[METHOD PUBLIC GetSerializedDataLength : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSerializedDataLength := jsonSaxWriter.GetDocumentLength();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{5f0b5871-a99e-0e83-0c7f-334b84692fb8}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.ResetDocument();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartArray" Id="{ce542d61-ae8f-0547-3923-e87d4d81250b}">
      <Declaration><![CDATA[METHOD PUBLIC StartArray : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.StartArray();
StartArray := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartObject" Id="{7c46a59a-e687-0359-204a-c4befe2b6536}">
      <Declaration><![CDATA[METHOD PUBLIC StartObject : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.StartObject();
StartObject := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCopySerializedData" Id="{adad71b4-2e1e-02f8-26de-da80ce054965}">
      <Declaration><![CDATA[METHOD TryCopySerializedData : BOOL
VAR_INPUT
	DestinationAddress : PVOID;
	DestinationSize : UDINT;
END_VAR
VAR
	pString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pString := DestinationAddress;
TryCopySerializedData := jsonSaxWriter.CopyDocument(pString^, DestinationSize) > 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetSerializedData" Id="{d6651d2e-c410-0e76-0d0b-492f5c41ee4d}">
      <Declaration><![CDATA[METHOD TryGetSerializedData : BOOL
VAR_INPUT
	DestinationAddress : PVOID;
	DestinationSize : UDINT;
END_VAR
VAR
	pString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pString := DestinationAddress;

IF jsonSaxWriter.CopyDocument(pString^, DestinationSize) = 0 THEN
	RETURN;
END_IF

jsonSaxWriter.ResetDocument();
TryGetSerializedData := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>