<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="InvalidKeyDeserializationError" Id="{ed4d35f2-3487-0634-1035-11dc6206c2b9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK InvalidKeyDeserializationError EXTENDS Error
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ErrorType" Id="{65c56360-2817-0b6e-3d22-fb7371a45774}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{0f8392ac-83b6-084b-0cd6-136266b8055e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := 'INVALID_KEY_DESERIALIZATION_ERROR';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{d5dd3561-0af0-0d84-3772-23a9a0d3af58}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{03a096d0-19da-0150-0d40-aac445117cac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := 'Deserialization Failed, Key Cannot Be Empty';]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>