<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="RpcMiddleware" Id="{c518d185-e38e-457a-9246-d731af6958a0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK RpcMiddleware EXTENDS MiddlewareBase
VAR
	rpcManager : I_RpcManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fbfb4253-3ec8-497d-ba78-6036dff4419d}" />
    <Method Name="FB_init" Id="{190549cb-b478-4ddc-b4da-7037f9f8a3cf}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	RpcManager : I_RpcManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.rpcManager := RpcManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{a2bcc798-d585-4ef3-894c-cda35bbb7c81}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF rpcManager.TryHandleIncomingRequest(Request, Response) THEN
	RETURN;
END_IF

Next(Request, Response);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>