<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CustomDeserializationFailedError" Id="{6cd0fbb7-882d-09ba-0316-dbb7cb805273}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK CustomDeserializationFailedError EXTENDS Error
VAR
	_message : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{6ca65f6f-d2ef-0189-30fc-035114025d5a}" />
    <Property Name="ErrorType" Id="{93d3b805-8f63-07b7-1bfd-8e38a40ae33f}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{885b291d-8949-064c-14ab-6e48bf140e35}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := 'CUSTOM_DESERIALIZATION_ERROR';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{f93cd59f-a6c2-0436-1dc6-0296ec79859e}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Message : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^._message := Message;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Message" Id="{45a38770-ee27-031d-23f2-4c4476ee4f82}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{7d1ec681-cbc6-0b95-38d5-dab2deb5e6fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := CONCAT('Deserialization Failed, ',_message);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>