<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_SINT" Id="{7a6aeadc-0867-4573-8fba-83c112721b01}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_SINT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := LREAL_TO_SINT(in);
TryConvert_LREAL_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>