<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_TIME" Id="{15aad5dd-0508-4c46-9e66-99d181695b09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_TIME : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_TIME THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_TIME THEN
	RETURN;
END_IF

out := LREAL_TO_TIME(in);
TryConvert_LREAL_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>