<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_INT" Id="{c1358078-7062-406f-9ef5-dd49db40282f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_INT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := LREAL_TO_INT(in);
TryConvert_LREAL_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>