<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TOD_TO_UINT" Id="{cf6a2715-3e1d-4621-93d4-e0ac0b58a754}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TOD_TO_UINT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TOD_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

out := TOD_TO_UINT(in);
TryConvert_TOD_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>