<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TOD_TO_INT" Id="{31e5ca30-60f6-4464-859a-6f0409abc89e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TOD_TO_INT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TOD_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := TOD_TO_INT(in);
TryConvert_TOD_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>