<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="ChunkedRequestsMiddleware" Id="{22691534-9d06-4048-88a7-8b095665da21}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedRequestsMiddleware EXTENDS MiddlewareBase
VAR
	chunkedRequestsManager : I_ChunkedRequestsManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{b7fd30cd-dbf0-4f47-bb61-c58a539a7369}" />
    <Method Name="FB_init" Id="{04a841df-8d3d-418f-98fc-4790b12abb13}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ChunkedRequestsManager : I_ChunkedRequestsManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.chunkedRequestsManager := ChunkedRequestsManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{9903029e-3600-4d20-9cee-83dfbe5e69cb}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR
VAR
	hasMoreChunks : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF chunkedRequestsManager.TryHandleIncomingRequest(Request, Response, NextMiddleware) THEN
	RETURN;
END_IF

Next(Request, Response);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>