<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="ChunkedResponseManager" Id="{aac1f2f5-aa86-4220-94f3-1fe04568316c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedResponseManager IMPLEMENTS I_ChunkedResponseManager
VAR
	maximumChunkSizeInBytes : UDINT;
	sessionStorage : I_SessionStorage;
	responseIdGenerator : I_ResponseIdGenerator;
	headerAccessor : I_ChunkedResponseHeaderAccessor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{21ab1f9b-bbd2-40b0-8d89-a1c4c4060d89}" />
    <Folder Name="Private" Id="{3516ae35-e79e-4947-b48e-252877382b2f}" />
    <Method Name="CreateChunkedResponseData" Id="{957b1ce4-f8df-4cf9-8598-9e8c7a2f41ba}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PUBLIC CreateChunkedResponseData : I_ChunkedResponseData
VAR_INPUT
	DataAddress : PVOID;
	DataSize : UDINT;
END_VAR
VAR
	pChunkedResponseData : POINTER TO ChunkedResponseData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pChunkedResponseData := __NEW(ChunkedResponseData(Address := DataAddress, Size:=DataSize));
CreateChunkedResponseData := pChunkedResponseData^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9ccc6694-cd10-4c62-bc8d-470476a94a11}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	MaximumChunkSizeInBytes : UDINT;
	SessionStorage : I_SessionStorage;
	ResponseIdGenerator : I_ResponseIdGenerator;
	HeaderAccessor : I_ChunkedResponseHeaderAccessor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.maximumChunkSizeInBytes := MaximumChunkSizeInBytes;
THIS^.sessionStorage := SessionStorage;
THIS^.responseIdGenerator := ResponseIdGenerator;
This^.headerAccessor := HeaderAccessor;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleSuccessWithPayload" Id="{19ba497d-79b8-4af1-a985-129db483e10a}">
      <Declaration><![CDATA[METHOD PUBLIC HandleSuccessWithPayload
VAR_INPUT
	OriginalResponse : I_ServerResponse;
	SourceAddress : PVOID;
	SourceSize : UDINT;
END_VAR
VAR
	sessionId : T_MAXSTRING;
	responseId : T_MAXSTRING;
	chunkedResponseData : I_ChunkedResponseData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF SourceSize <= maximumChunkSizeInBytes THEN
	OriginalResponse.SuccessWithPayload(SourceAddress, SourceSize);
	RETURN;
END_IF

IF NOT headerAccessor.TryGetSessionIdFromResponse(OriginalResponse,sessionId) THEN
	OriginalResponse.Error('MISSING_SESSION_ID','Unable to chunk oversized response without a sessionId');
	RETURN;
END_IF

chunkedResponseData := CreateChunkedResponseData(SourceAddress, SourceSize);
responseId := responseIdGenerator.Generate();

IF NOT sessionStorage.TryStoreSessionDataById(sessionId, responseId, chunkedResponseData) THEN
	OriginalResponse.Error('SERVER_INTERNAL_ERROR','Unable to store oversized response');
	chunkedResponseData.Dispose();
	RETURN;
END_IF

headerAccessor.UpdateResponseWithHasMoreChunks(OriginalResponse, responseId);
chunkedResponseData.SendNextChunk(OriginalResponse, maximumChunkSizeInBytes);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryHandleIncomingRequest" Id="{ce680ab1-029e-4946-a387-ec49af93d9ed}">
      <Declaration><![CDATA[METHOD PUBLIC TryHandleIncomingRequest : BOOL
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR
VAR
	responseId : T_MAXSTRING;
	sessionId : T_MAXSTRING;
	sessionData : I_SessionData;
	chunkedResponseData : I_ChunkedResponseData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT headerAccessor.TryGetResponseIdFromRequest(Request, responseId) THEN
	RETURN;
END_IF

IF NOT headerAccessor.TryGetSessionIdFromRequest(Request, sessionId) THEN
	RETURN;
END_IF

IF NOT sessionStorage.TryRetrieveSessionDataById(sessionId, responseId, sessionData) THEN
	RETURN;
END_IF

IF NOT __QUERYINTERFACE(sessionData, chunkedResponseData) THEN
	RETURN;
END_IF

IF chunkedResponseData.SizeRemaining > maximumChunkSizeInBytes THEN
	headerAccessor.UpdateResponseWithHasMoreChunks(Response, responseId);
END_IF

chunkedResponseData.SendNextChunk(Response, maximumChunkSizeInBytes);

IF chunkedResponseData.SendComplete THEN
	sessionStorage.DisposeSessionDataById(sessionId, responseId);
END_IF

TryHandleIncomingRequest := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>