<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_Deserializer" Id="{98929524-2cde-052b-2e7e-1fc5ba1a5a4c}">
    <Declaration><![CDATA[INTERFACE I_Deserializer EXTENDS I_Disposable]]></Declaration>
    <Method Name="Clone" Id="{fe21415e-0706-0bf7-1f05-31861c23316e}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Deserializer]]></Declaration>
    </Method>
    <Method Name="GetArray" Id="{3fff12c6-5a46-0139-2ecd-cd263fbe3bdf}">
      <Declaration><![CDATA[METHOD GetArray : I_Deserializer
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetArrayEnumerator" Id="{e2883742-9950-082b-07c0-68851f2d6b0b}">
      <Declaration><![CDATA[METHOD GetArrayEnumerator : I_DeserializerArrayForwardEnumerator
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetElementByIndex" Id="{3ab1a29f-8dcf-0e71-1c31-c5913ac25457}">
      <Declaration><![CDATA[METHOD GetElementByIndex : I_Deserializer
VAR_INPUT
	Index : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetKeyArray" Id="{f3a70d23-429b-0933-1b86-3e6cc5a49d28}">
      <Declaration><![CDATA[METHOD GetKeyArray : I_Deserializer
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetKeyObject" Id="{985a4386-7a6b-066c-3a5b-b2b02b989f7b}">
      <Declaration><![CDATA[METHOD GetKeyObject : I_Deserializer
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetObject" Id="{e4fb5a4e-cd68-0281-390f-28e750031b5b}">
      <Declaration><![CDATA[METHOD GetObject : I_Deserializer
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetObjectEnumerator" Id="{9b79435c-a77a-0df2-2eb5-63a256eefefb}">
      <Declaration><![CDATA[METHOD GetObjectEnumerator : I_DeserializerObjectForwardEnumerator
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryDeserializeKeyToObject" Id="{f5a74ab8-f341-0ef6-0e1f-c1c9a00ea0fb}">
      <Declaration><![CDATA[METHOD TryDeserializeKeyToObject : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Object : I_Deserializable;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryDeserializeToObject" Id="{dd718f75-96ac-04cb-07ad-660bb197d350}">
      <Declaration><![CDATA[METHOD TryDeserializeToObject : BOOL
VAR_INPUT
	Object : I_Deserializable;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetBase64" Id="{69636895-66b5-058d-3566-3429e103c06a}">
      <Declaration><![CDATA[METHOD TryGetBase64 : BOOL
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetBool" Id="{f98c34a3-f948-075f-35e3-828e80da8c2f}">
      <Declaration><![CDATA[METHOD TryGetBool : BOOL
VAR_INPUT
	Destination : REFERENCE TO BOOL;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetByte" Id="{e81c8465-ebd0-0702-2dd7-ea5ccb38f05a}">
      <Declaration><![CDATA[METHOD TryGetByte : BOOL
VAR_INPUT
	Destination : REFERENCE TO BYTE;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetDateTime" Id="{99a5fc00-6bb6-0111-04f8-f9b0c87e0b6d}">
      <Declaration><![CDATA[METHOD TryGetDateTime : BOOL
VAR_INPUT
	Destination : REFERENCE TO DATE_AND_TIME;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetDcTime" Id="{15662325-2f6b-022b-1ed4-3b628190042d}">
      <Declaration><![CDATA[METHOD TryGetDcTime : BOOL
VAR_INPUT
	Destination : REFERENCE TO DCTIME;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetDint" Id="{e59b94c2-682c-0aa1-3b18-4f7bc3472b92}">
      <Declaration><![CDATA[METHOD TryGetDint : BOOL
VAR_INPUT
	Destination : REFERENCE TO DINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetDword" Id="{05d30dd3-2a83-00a6-13f4-ac5da050982e}">
      <Declaration><![CDATA[METHOD TryGetDword : BOOL
VAR_INPUT
	Destination : REFERENCE TO DWORD;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetElementByIndex" Id="{6825aa58-f1d2-056b-38e8-c5140af090a5}">
      <Declaration><![CDATA[METHOD TryGetElementByIndex : BOOL
VAR_INPUT
	Index : UDINT;
	Destination : REFERENCE TO I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetFileTime" Id="{f8d26d36-95ba-0787-393f-cd01c99fd430}">
      <Declaration><![CDATA[METHOD TryGetFileTime : BOOL
VAR_INPUT
	Destination : REFERENCE TO FILETIME;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetHexAsBytes" Id="{c0386b5b-7259-0dec-0102-50f518f31c60}">
      <Declaration><![CDATA[METHOD TryGetHexAsBytes : BOOL
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
	Feedback : I_DeserializerFeedback;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetInt" Id="{b895205f-5230-09f3-01c8-9eb4f347ee7e}">
      <Declaration><![CDATA[METHOD TryGetInt : BOOL
VAR_INPUT
	Destination : REFERENCE TO INT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyBase64" Id="{75a34baf-448c-0857-2419-8207924a4a85}">
      <Declaration><![CDATA[METHOD TryGetKeyBase64 : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyBool" Id="{c86c4cb8-eef4-054c-0988-7f8c33c4a02d}">
      <Declaration><![CDATA[METHOD TryGetKeyBool : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO BOOL;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyByte" Id="{8b09d378-eb77-0466-05d6-6a7f3b27e0c7}">
      <Declaration><![CDATA[METHOD TryGetKeyByte : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO BYTE;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyDateTime" Id="{5561b5ac-29b6-046f-2858-d29085a4bd0a}">
      <Declaration><![CDATA[METHOD TryGetKeyDateTime : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO DATE_AND_TIME;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyDcTime" Id="{af684dcf-49c2-0042-15c3-a4ecc5d8db0c}">
      <Declaration><![CDATA[METHOD TryGetKeyDcTime : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO DCTIME;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyDint" Id="{15b7c594-91f2-0393-2b45-fa5cddf85760}">
      <Declaration><![CDATA[METHOD TryGetKeyDint : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO DINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyDword" Id="{cd0fe487-e78a-0c63-1a9c-e285a12ad066}">
      <Declaration><![CDATA[METHOD TryGetKeyDword : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO DWORD;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyFileTime" Id="{5950fe8a-adb7-02d3-2f9a-ae2370d182d9}">
      <Declaration><![CDATA[METHOD TryGetKeyFileTime : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO FILETIME;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyHexAsBytes" Id="{fa7052d9-ec34-0d18-2e90-578843b9b7bc}">
      <Declaration><![CDATA[METHOD TryGetKeyHexAsBytes : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyInt" Id="{0a32d52e-c5fd-04df-1fb1-f962830d84a7}">
      <Declaration><![CDATA[METHOD TryGetKeyInt : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO INT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyLint" Id="{4663a3c1-5049-0b84-2338-2ce410afc5e7}">
      <Declaration><![CDATA[METHOD TryGetKeyLint : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO LINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyLreal" Id="{0589dcc7-74ef-0732-03eb-044f476c3f36}">
      <Declaration><![CDATA[METHOD TryGetKeyLreal : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO LREAL;
	Feedback : I_DeserializerFeedback;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetKeyLtime" Id="{67a0ca2a-ba7b-05f6-0493-5ffa220bf59b}">
      <Declaration><![CDATA[METHOD TryGetKeyLtime : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO LTIME;
	Feedback : I_DeserializerFeedback;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetKeyLword" Id="{f2a1cffd-8276-02ed-21ef-37f1b7a09646}">
      <Declaration><![CDATA[METHOD TryGetKeyLword : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO LWORD;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyReal" Id="{2dd6b0af-ca63-0e03-04de-74579881d6e8}">
      <Declaration><![CDATA[METHOD TryGetKeyReal : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO REAL;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeySint" Id="{0b6b3b72-b7ff-079a-0a34-a928f8dcb20e}">
      <Declaration><![CDATA[METHOD TryGetKeySint : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO SINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyString" Id="{8314a26e-6478-0f40-3466-4da6c19c4303}">
      <Declaration><![CDATA[METHOD TryGetKeyString : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO STRING;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyTime" Id="{3b561502-2364-07d6-2575-f8ec01e9609a}">
      <Declaration><![CDATA[METHOD TryGetKeyTime : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO TIME;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyTod" Id="{2aaaf85b-c8a7-06fb-224b-cc7b615834ff}">
      <Declaration><![CDATA[METHOD TryGetKeyTod : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO TOD;
	Feedback : I_DeserializerFeedback;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetKeyUdint" Id="{a83b9d5e-2911-01a7-07d0-998562b4403d}">
      <Declaration><![CDATA[METHOD TryGetKeyUdint : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO UDINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyUint" Id="{27d7b341-0c3d-00f9-19b6-12e740613057}">
      <Declaration><![CDATA[METHOD TryGetKeyUint : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO UINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyUlint" Id="{ded4d56c-c299-065e-2cf9-9ecd136054da}">
      <Declaration><![CDATA[METHOD TryGetKeyUlint : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO ULINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyUsint" Id="{a2bc4d45-f788-049b-22cb-a0f7232c9022}">
      <Declaration><![CDATA[METHOD TryGetKeyUsint : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO USINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetKeyWord" Id="{e9b084ab-f00c-0e07-2cbd-40f08fdf8c9d}">
      <Declaration><![CDATA[METHOD TryGetKeyWord : BOOL
VAR_INPUT
	Key : T_MAXSTRING;
	Destination : REFERENCE TO WORD;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetLint" Id="{e2392d6a-e572-0916-1aa9-ae8297ad2cca}">
      <Declaration><![CDATA[METHOD TryGetLint : BOOL
VAR_INPUT
	Destination : REFERENCE TO LINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetLreal" Id="{ec723333-52c2-038e-2123-b3a755afa423}">
      <Declaration><![CDATA[METHOD TryGetLreal : BOOL
VAR_INPUT
	Destination : REFERENCE TO LREAL;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetLtime" Id="{789dc397-8d73-0f5f-05fe-8c8d3b57e6b6}">
      <Declaration><![CDATA[METHOD TryGetLtime : BOOL
VAR_INPUT
	Destination : REFERENCE TO LTIME;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetLword" Id="{95df9980-f560-0188-2573-5e85ee009bfc}">
      <Declaration><![CDATA[METHOD TryGetLword : BOOL
VAR_INPUT
	Destination : REFERENCE TO LWORD;
	Feedback : I_DeserializerFeedback;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetReal" Id="{fb78a6e7-fbf4-0eea-1ca8-2d78ef38e6bd}">
      <Declaration><![CDATA[METHOD TryGetReal : BOOL
VAR_INPUT
	Destination : REFERENCE TO REAL;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetSint" Id="{7f0f53cb-7454-0981-26ed-f2ab8f9796ed}">
      <Declaration><![CDATA[METHOD TryGetSint : BOOL
VAR_INPUT
	Destination : REFERENCE TO SINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetString" Id="{d36e385b-9c53-0e1b-2873-d0d14d97ac15}">
      <Declaration><![CDATA[METHOD TryGetString : BOOL
VAR_INPUT
	Destination : REFERENCE TO STRING;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetTime" Id="{17923bb3-f507-0a71-36f7-4a96dd9d052b}">
      <Declaration><![CDATA[METHOD TryGetTime : BOOL
VAR_INPUT
	Destination : REFERENCE TO TIME;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetTod" Id="{094e1f5d-fa7a-0229-3092-8d0d7c78ffd8}">
      <Declaration><![CDATA[METHOD TryGetTod : BOOL
VAR_INPUT
	Destination : REFERENCE TO TOD;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetUdint" Id="{e251da4a-3f30-0a31-0b39-5f769c815ae9}">
      <Declaration><![CDATA[METHOD TryGetUdint : BOOL
VAR_INPUT
	Destination : REFERENCE TO UDINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetUint" Id="{006f50fe-57aa-06ae-0228-a3b112605a8c}">
      <Declaration><![CDATA[METHOD TryGetUint : BOOL
VAR_INPUT
	Destination : REFERENCE TO UINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetUlint" Id="{a8001a07-9379-0cdc-3e24-0764f3c3e9b7}">
      <Declaration><![CDATA[METHOD TryGetUlint : BOOL
VAR_INPUT
	Destination : REFERENCE TO ULINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetUsint" Id="{805ab8d6-2f1f-0110-1b72-6f2072408dbf}">
      <Declaration><![CDATA[METHOD TryGetUsint : BOOL
VAR_INPUT
	Destination : REFERENCE TO USINT;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetWord" Id="{aea9257b-9a26-0f6a-3d89-443c7db8371c}">
      <Declaration><![CDATA[METHOD TryGetWord : BOOL
VAR_INPUT
	Destination : REFERENCE TO WORD;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>