<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_BYTE" Id="{236f8fcb-ac6c-4c55-8a2a-304f39e8df85}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_BYTE : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DATE_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

out := DATE_TO_BYTE(in);
TryConvert_DATE_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>