<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_USINT" Id="{54dd02b4-f4c9-4dbf-a60e-f9da1050de77}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_USINT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DATE_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

out := DATE_TO_USINT(in);
TryConvert_DATE_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>