<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_TIME" Id="{efefcd3c-5a6f-4ea2-94d0-a45e7b7455ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_TIME : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DATE_WHICH_CAN_BE_HELD_IN_A_TIME THEN
	RETURN;
END_IF

out := DATE_TO_TIME(in);
TryConvert_DATE_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>