<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LWORD_TO_TOD" Id="{34384274-f5bf-406e-84a8-27492f26db6e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LWORD_TO_TOD : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LWORD_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

out := LWORD_TO_TOD(in);
TryConvert_LWORD_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>