<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LWORD_TO_LINT" Id="{fec9529a-56cb-4f2f-aace-583c706ea695}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LWORD_TO_LINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LWORD_WHICH_CAN_BE_HELD_IN_A_LINT THEN
	RETURN;
END_IF

out := LWORD_TO_LINT(in);
TryConvert_LWORD_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>