<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LWORD_TO_DATE" Id="{7d07f9ce-869c-419a-ac85-8b73180ec898}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LWORD_TO_DATE : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LWORD_WHICH_CAN_BE_HELD_IN_A_DATE THEN
	RETURN;
END_IF

out := LWORD_TO_DATE(in);
TryConvert_LWORD_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>