<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LWORD_TO_TIME" Id="{9f991f24-05fc-492e-8d4b-ad4684709747}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LWORD_TO_TIME : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LWORD_WHICH_CAN_BE_HELD_IN_A_TIME THEN
	RETURN;
END_IF

out := LWORD_TO_TIME(in);
TryConvert_LWORD_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>