<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LWORD_TO_WORD" Id="{ccf40431-fb9e-45c7-9379-2389678c19c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LWORD_TO_WORD : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LWORD_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := LWORD_TO_WORD(in);
TryConvert_LWORD_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>