<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LWORD_TO_SINT" Id="{35fe3244-12b7-4ce2-857a-6656dba41b30}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LWORD_TO_SINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LWORD_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := LWORD_TO_SINT(in);
TryConvert_LWORD_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>