<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LWORD_TO_UDINT" Id="{85e584d7-a67a-4d16-a547-c4291aab47b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LWORD_TO_UDINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LWORD_WHICH_CAN_BE_HELD_IN_A_UDINT THEN
	RETURN;
END_IF

out := LWORD_TO_UDINT(in);
TryConvert_LWORD_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>