<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LWORD_TO_DT" Id="{9bd1414d-8159-4bf6-aa41-3dbef185da05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LWORD_TO_DT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LWORD_WHICH_CAN_BE_HELD_IN_A_DT THEN
	RETURN;
END_IF

out := LWORD_TO_DT(in);
TryConvert_LWORD_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>