<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LWORD_TO_UINT" Id="{9921df8d-75f1-4d9e-b77a-3c7a6da33c27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_LWORD_TO_UINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LWORD_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

out := LWORD_TO_UINT(in);
TryConvert_LWORD_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>