<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_DWORD" Id="{6f1b8b9b-aaa0-4b33-aca7-d3679a5c4f2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_DWORD : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in <> DWORD_TO_STRING(STRING_TO_DWORD(in)) THEN
	RETURN;
END_IF

out := STRING_TO_DWORD(in);
TryConvert_STRING_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>