<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_LINT" Id="{07d9069a-7aa2-4ea4-b220-bfe4f8a6b0b6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_LINT : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in <> LINT_TO_STRING(STRING_TO_LINT(in)) THEN
	RETURN;
END_IF

out := STRING_TO_LINT(in);
TryConvert_STRING_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>