<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_WORD_TO_BYTE" Id="{8f6c05a3-d7e1-4ab6-ad78-f432a6122d04}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_WORD_TO_BYTE : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_WORD_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

out := WORD_TO_BYTE(in);
TryConvert_WORD_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>