<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_UDINT_TO_UINT" Id="{79b5e9d3-4dd7-4e40-b403-5f68e3d58d66}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_UDINT_TO_UINT : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

out := UDINT_TO_UINT(in);
TryConvert_UDINT_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>