<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_UDINT_TO_INT" Id="{8f0231ac-d030-470c-bba4-1b8a9a1fb940}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_UDINT_TO_INT : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := UDINT_TO_INT(in);
TryConvert_UDINT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>