<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DWORD_TO_DINT" Id="{a1bc5e98-d831-4b3d-8081-c0ccf9266e14}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DWORD_TO_DINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DWORD_WHICH_CAN_BE_HELD_IN_A_DINT THEN
	RETURN;
END_IF

out := DWORD_TO_DINT(in);
TryConvert_DWORD_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>