<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DWORD_TO_TOD" Id="{1077639e-cebc-4409-9bc7-6cd36f07dfc3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DWORD_TO_TOD : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DWORD_WHICH_CAN_BE_HELD_IN_A_TOD THEN
	RETURN;
END_IF

out := DWORD_TO_TOD(in);
TryConvert_DWORD_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>