<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DINT_TO_INT" Id="{61bc2386-6b2b-4f1f-b243-649fa3ec22ff}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DINT_TO_INT : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DINT_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_DINT_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := DINT_TO_INT(in);
TryConvert_DINT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>