<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DINT_TO_BYTE" Id="{1ede4d6e-55ad-4920-99b9-d77c85101c8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DINT_TO_BYTE : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DINT_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_DINT_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

out := DINT_TO_BYTE(in);
TryConvert_DINT_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>