<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="_BOOL" Id="{42267804-8b15-4f6d-a49b-60c586fde027}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _BOOL EXTENDS DatatypeBase IMPLEMENTS I_BOOL
VAR
	localData : BOOL;
	activeData : REFERENCE TO BOOL REF= localData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{eb40a9e2-d3c8-480b-9f56-3891dcc1f972}" />
    <Property Name="Address" Id="{73b368c2-6a1f-4a53-a313-ddeab6ad9073}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{67fabb13-fa29-435a-a556-5c946fe19c14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{6d42bdb2-3dbf-4ec6-b688-c729e0abaafa}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{1d1d405f-2859-4fcd-b93c-4a3436f06657}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_BOOL(InitialValue := Value));
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5c024a99-fd8c-4bd3-b4dd-6f5b63b8240c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{8ac2c2a8-ffe1-41a7-b9a9-fa33a9ad17e7}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{e252c071-95f1-4b1e-a58d-3da5a6b740b6}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddBool(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{b24fd1d1-242c-4f57-8e7a-9bc96dac0ccc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{77056fbe-c14c-40b4-a63a-8db7499bb1f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryConvertTo" Id="{f96b145e-af01-0cb3-1f3e-d594e25cf7fc}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo : BOOL
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryConvertTo := TryConvert_BOOL_To_Destination(activeData, Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryConvertTo_" Id="{712a8f5b-1e1b-0bfe-1131-5f34786fa40a}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo_ : BOOL
VAR_INPUT
	Destination : I_Datatype;
END_VAR
VAR
	resultofBitConversion : BOOL;
	destinationAs_BIT : I_BIT;
	destinationAs_BOOL : I_BOOL;
	destinationAs_BYTE : I_BYTE;
	destinationAs_DINT : I_DINT;
	destinationAs_DT : I_DT;
	destinationAs_DWORD : I_DWORD;
	destinationAs_INT : I_INT;
	destinationAs_LINT : I_LINT;
	destinationAs_LREAL : I_LREAL;
	destinationAs_LWORD : I_LWORD;
	destinationAs_REAL : I_REAL;
	destinationAs_SINT : I_SINT;
	destinationAs_STRING : I_STRING;
	destinationAs_TOD : I_TOD;
	destinationAs_UDINT : I_UDINT;
	destinationAs_UINT : I_UINT;
	destinationAs_ULINT : I_ULINT;
	destinationAs_USINT : I_USINT;
	destinationAs_WORD : I_WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF destination.TryResolveAs_BIT(destinationAs_BIT) AND_THEN TryConvert_BOOL_TO_BOOL(activeData, resultofBitConversion) THEN
	destinationAs_BIT.Value := resultOfBitConversion;
	TryConvertTo_ := TRUE;
	RETURN;
END_IF

IF destination.TryResolveAs_BOOL(destinationAs_BOOL) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_BOOL(activeData, destinationAs_BOOL.Value);
	RETURN;
END_IF
		
IF destination.TryResolveAs_BYTE(destinationAs_BYTE) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_BYTE(activeData, destinationAs_BYTE.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DINT(destinationAs_DINT) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_DINT(activeData, destinationAs_DINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DT(destinationAs_DT) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_DT(activeData, destinationAs_DT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DWORD(destinationAs_DWORD) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_DWORD(activeData, destinationAs_DWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_INT(destinationAs_INT) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_INT(activeData, destinationAs_INT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LINT(destinationAs_LINT) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_LINT(activeData, destinationAs_LINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LREAL(destinationAs_LREAL) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_LREAL(activeData, destinationAs_LREAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LWORD(destinationAs_LWORD) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_LWORD(activeData, destinationAs_LWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_REAL(destinationAs_REAL) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_REAL(activeData, destinationAs_REAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_SINT(destinationAs_SINT) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_SINT(activeData, destinationAs_SINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_STRING(destinationAs_STRING) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_STRING(activeData, destinationAs_STRING.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_TOD(destinationAs_TOD) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_TOD(activeData, destinationAs_TOD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UDINT(destinationAs_UDINT) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_UDINT(activeData, destinationAs_UDINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UINT(destinationAs_UINT) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_UINT(activeData, destinationAs_UINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_ULINT(destinationAs_ULINT) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_ULINT(activeData, destinationAs_ULINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_USINT(destinationAs_USINT) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_USINT(activeData, destinationAs_USINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_WORD(destinationAs_WORD) THEN
	TryConvertTo_ := TryConvert_BOOL_TO_WORD(activeData, destinationAs_WORD.Value);
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{1551da21-3487-43a3-8978-847ba01e0c6b}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := Deserializer.TryGetBool(activeData, Feedback);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{317170ab-97cf-4198-a0e1-73cfcc6da7b2}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_BOOL" Id="{71d310e9-bf2f-08d4-2151-52132391a2fd}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_BOOL : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Destination := THIS^;
TryResolveAs_BOOL := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{32c910a2-3bd6-40dd-9e54-611ce6d5c2c8}">
      <Declaration><![CDATA[PROPERTY PUBLIC TypeName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{bf4cb1dc-e00a-40d0-99e7-195ebd037272}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName := 'BOOL';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{64e511bc-d09b-4bb4-ae2d-13ddc41e673a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO BOOL]]></Declaration>
      <Get Name="Get" Id="{bce68bc9-4e3f-4958-b5c1-cd9cc9d6216b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>