<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="_DT" Id="{557fbd08-78d2-4290-a0a2-96907ad466de}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _DT EXTENDS DatatypeBase implements I_DT
VAR
	localData : DT;
	activeData : REFERENCE TO DT REF= localData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{1daddea9-d910-426e-98b0-518002b00b4f}" />
    <Property Name="Address" Id="{f727ff13-6d02-4c69-8506-4cb70ca2a7b0}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{9b37e431-d915-4088-9a1a-ec542408e232}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{7a899d5d-7c19-4ddf-ab52-cbcdc975db9d}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{25f47063-836b-46ac-a729-5492e3e84eda}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _DT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_DT(InitialValue := Value));
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{bbd765fa-5a03-4ea1-991a-2a98716134b9}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved WORDo the copy code (online change)
	InitialValue : DT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{71982807-5509-478b-b50d-5a09b075de43}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO DT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{6fff3e7c-1041-468f-952d-3261c5f66b56}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddDateTime(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{bf63aea1-4b92-4159-a201-703e6e2e6394}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{6e64fa1f-c505-4c83-b82e-eced92d1e0a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryConvertTo" Id="{22321faf-fbbb-0f2d-2028-19e17832c16f}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo : BOOL
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryConvertTo := TryConvert_DT_To_Destination(activeData, Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryConvertTo_" Id="{dedccf13-9781-08cf-0b74-2a2dc1d9bcdd}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo_ : BOOL
VAR_INPUT
	Destination : I_Datatype;
END_VAR
VAR
	resultofBitConversion : BOOL;
	destinationAs_BIT : I_BIT;
	destinationAs_BOOL : I_BOOL;
	destinationAs_BYTE : I_BYTE;
	destinationAs_DINT : I_DINT;
	destinationAs_DT : I_DT;
	destinationAs_DWORD : I_DWORD;
	destinationAs_INT : I_INT;
	destinationAs_LINT : I_LINT;
	destinationAs_LREAL : I_LREAL;
	destinationAs_LWORD : I_LWORD;
	destinationAs_REAL : I_REAL;
	destinationAs_SINT : I_SINT;
	destinationAs_STRING : I_STRING;
	destinationAs_TOD : I_TOD;
	destinationAs_UDINT : I_UDINT;
	destinationAs_UINT : I_UINT;
	destinationAs_ULINT : I_ULINT;
	destinationAs_USINT : I_USINT;
	destinationAs_WORD : I_WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF destination.TryResolveAs_BIT(destinationAs_BIT) AND_THEN TryConvert_DT_TO_BOOL(activeData, resultofBitConversion) THEN
	destinationAs_BIT.Value := resultOfBitConversion;
	TryConvertTo_ := TRUE;
	RETURN;
END_IF

IF destination.TryResolveAs_BOOL(destinationAs_BOOL) THEN
	TryConvertTo_ := TryConvert_DT_TO_BOOL(activeData, destinationAs_BOOL.Value);
	RETURN;
END_IF
		
IF destination.TryResolveAs_BYTE(destinationAs_BYTE) THEN
	TryConvertTo_ := TryConvert_DT_TO_BYTE(activeData, destinationAs_BYTE.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DINT(destinationAs_DINT) THEN
	TryConvertTo_ := TryConvert_DT_TO_DINT(activeData, destinationAs_DINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DT(destinationAs_DT) THEN
	TryConvertTo_ := TryConvert_DT_TO_DT(activeData, destinationAs_DT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DWORD(destinationAs_DWORD) THEN
	TryConvertTo_ := TryConvert_DT_TO_DWORD(activeData, destinationAs_DWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_INT(destinationAs_INT) THEN
	TryConvertTo_ := TryConvert_DT_TO_INT(activeData, destinationAs_INT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LINT(destinationAs_LINT) THEN
	TryConvertTo_ := TryConvert_DT_TO_LINT(activeData, destinationAs_LINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LREAL(destinationAs_LREAL) THEN
	TryConvertTo_ := TryConvert_DT_TO_LREAL(activeData, destinationAs_LREAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LWORD(destinationAs_LWORD) THEN
	TryConvertTo_ := TryConvert_DT_TO_LWORD(activeData, destinationAs_LWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_REAL(destinationAs_REAL) THEN
	TryConvertTo_ := TryConvert_DT_TO_REAL(activeData, destinationAs_REAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_SINT(destinationAs_SINT) THEN
	TryConvertTo_ := TryConvert_DT_TO_SINT(activeData, destinationAs_SINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_STRING(destinationAs_STRING) THEN
	TryConvertTo_ := TryConvert_DT_TO_STRING(activeData, destinationAs_STRING.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_TOD(destinationAs_TOD) THEN
	TryConvertTo_ := TryConvert_DT_TO_TOD(activeData, destinationAs_TOD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UDINT(destinationAs_UDINT) THEN
	TryConvertTo_ := TryConvert_DT_TO_UDINT(activeData, destinationAs_UDINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UINT(destinationAs_UINT) THEN
	TryConvertTo_ := TryConvert_DT_TO_UINT(activeData, destinationAs_UINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_ULINT(destinationAs_ULINT) THEN
	TryConvertTo_ := TryConvert_DT_TO_ULINT(activeData, destinationAs_ULINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_USINT(destinationAs_USINT) THEN
	TryConvertTo_ := TryConvert_DT_TO_USINT(activeData, destinationAs_USINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_WORD(destinationAs_WORD) THEN
	TryConvertTo_ := TryConvert_DT_TO_WORD(activeData, destinationAs_WORD.Value);
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{474ea195-9ecc-42e0-ad4c-61dca0928d66}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := Deserializer.TryGetDateTime(activeData, Feedback);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{723b503d-4198-4672-b636-df8de3af8a14}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO DT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_DT" Id="{2687c977-6652-0bd6-157c-818401be5041}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_DT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_DT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Destination := THIS^;
TryResolveAs_DT := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{b6b24220-1a0b-491a-ae9f-daa860acd777}">
      <Declaration><![CDATA[PROPERTY PUBLIC TypeName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{afae55cd-8070-4d6d-926f-5cdfe879b297}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName := 'DT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{31c62ec5-0c35-4115-a7fc-233352071ea5}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO DT]]></Declaration>
      <Get Name="Get" Id="{74af408e-40d0-46ed-8270-933717a9429c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>