<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="_INT" Id="{41ebb93b-a842-465a-bbf3-cd64336e2c9d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _INT EXTENDS NumericDatatypeBase implements I_INT
VAR
	localData : INT;
	activeData : REFERENCE TO INT REF= localData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{33715b41-23bb-45de-a8df-702b4ae01469}" />
    <Folder Name="Protected" Id="{19fcd262-ac7a-47eb-8b95-8ed109346db4}" />
    <Property Name="Address" Id="{3f13b4b2-c59d-475f-be30-646f489b8d11}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{abfd6187-bd6d-4bd7-af15-918241af3f39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{715b0508-849f-4314-8f18-0e7d903a3b05}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{c754c0f7-22d0-433a-aed2-a1d47ec47913}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_INT(InitialValue := Value));
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{cdf4dda5-fa59-4f4c-a218-d23983f318cd}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEven" Id="{985953cb-e7f8-01b9-0516-c814f7918568}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsEven : BOOL]]></Declaration>
      <Get Name="Get" Id="{8d3efa6c-27f7-0173-396e-7753b0e5b428}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEven := (Value mod 2) = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFloat" Id="{cf49872e-156d-45c8-ad81-0a5594298cee}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsFloat : BOOL]]></Declaration>
      <Get Name="Get" Id="{482ddbc7-1562-46ce-babe-d0625f464472}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFloat := FALSE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSigned" Id="{80d3994b-4b84-416b-93b1-665f7204395e}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsSigned : BOOL]]></Declaration>
      <Get Name="Get" Id="{f61b45fc-3075-4363-af81-1ffbb7afc885}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSigned := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{ac18a1da-f36c-4964-989c-90e2a586a86a}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MaxValue" Id="{e1eae55b-04e2-425b-8924-32c66298ae0b}">
      <Declaration><![CDATA[PROPERTY PUBLIC MaxValue : INT]]></Declaration>
      <Get Name="Get" Id="{eda88a0d-6f6a-4dcd-b83d-1976ba9f3edb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxValue := DatatypeLimits.INT_MAX_VALUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MinValue" Id="{cf50978f-7672-4e8f-8d98-bcb30a305e25}">
      <Declaration><![CDATA[PROPERTY PUBLIC MinValue : INT]]></Declaration>
      <Get Name="Get" Id="{5e8c3705-2503-445e-b4c5-81053687a72e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MinValue := DatatypeLimits.INT_MIN_VALUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SerializeMaxValue" Id="{52a3144f-84b0-414e-a087-0a7b1dfde97f}"
      FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SerializeMaxValue
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddInt(MaxValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeMinValue" Id="{38e40e28-6ea9-46dc-86c5-bef8cff7eda4}"
      FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SerializeMinValue
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddInt(MinValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{09b3f5be-fb97-469c-a8fe-5605e9743cbc}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddInt(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{6baf373f-eb31-4715-b539-54888fd8273a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{2f0c7348-7a2c-484a-bd4d-e69f750f518e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryConvertTo" Id="{aa952672-9fea-0c29-3f9c-61c9d291cba0}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo : BOOL
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryConvertTo := TryConvert_INT_To_Destination(activeData, Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryConvertTo_" Id="{13ef1d17-345f-0859-2f38-4127c85f1099}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo_ : BOOL
VAR_INPUT
	Destination : I_Datatype;
END_VAR
VAR
	resultofBitConversion : BOOL;
	destinationAs_BIT : I_BIT;
	destinationAs_BOOL : I_BOOL;
	destinationAs_BYTE : I_BYTE;
	destinationAs_DINT : I_DINT;
	destinationAs_DT : I_DT;
	destinationAs_DWORD : I_DWORD;
	destinationAs_INT : I_INT;
	destinationAs_LINT : I_LINT;
	destinationAs_LREAL : I_LREAL;
	destinationAs_LWORD : I_LWORD;
	destinationAs_REAL : I_REAL;
	destinationAs_SINT : I_SINT;
	destinationAs_STRING : I_STRING;
	destinationAs_TOD : I_TOD;
	destinationAs_UDINT : I_UDINT;
	destinationAs_UINT : I_UINT;
	destinationAs_ULINT : I_ULINT;
	destinationAs_USINT : I_USINT;
	destinationAs_WORD : I_WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF destination.TryResolveAs_BIT(destinationAs_BIT) AND_THEN TryConvert_INT_TO_BOOL(activeData, resultofBitConversion) THEN
	destinationAs_BIT.Value := resultOfBitConversion;
	TryConvertTo_ := TRUE;
	RETURN;
END_IF

IF destination.TryResolveAs_BOOL(destinationAs_BOOL) THEN
	TryConvertTo_ := TryConvert_INT_TO_BOOL(activeData, destinationAs_BOOL.Value);
	RETURN;
END_IF
		
IF destination.TryResolveAs_BYTE(destinationAs_BYTE) THEN
	TryConvertTo_ := TryConvert_INT_TO_BYTE(activeData, destinationAs_BYTE.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DINT(destinationAs_DINT) THEN
	TryConvertTo_ := TryConvert_INT_TO_DINT(activeData, destinationAs_DINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DT(destinationAs_DT) THEN
	TryConvertTo_ := TryConvert_INT_TO_DT(activeData, destinationAs_DT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DWORD(destinationAs_DWORD) THEN
	TryConvertTo_ := TryConvert_INT_TO_DWORD(activeData, destinationAs_DWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_INT(destinationAs_INT) THEN
	TryConvertTo_ := TryConvert_INT_TO_INT(activeData, destinationAs_INT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LINT(destinationAs_LINT) THEN
	TryConvertTo_ := TryConvert_INT_TO_LINT(activeData, destinationAs_LINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LREAL(destinationAs_LREAL) THEN
	TryConvertTo_ := TryConvert_INT_TO_LREAL(activeData, destinationAs_LREAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LWORD(destinationAs_LWORD) THEN
	TryConvertTo_ := TryConvert_INT_TO_LWORD(activeData, destinationAs_LWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_REAL(destinationAs_REAL) THEN
	TryConvertTo_ := TryConvert_INT_TO_REAL(activeData, destinationAs_REAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_SINT(destinationAs_SINT) THEN
	TryConvertTo_ := TryConvert_INT_TO_SINT(activeData, destinationAs_SINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_STRING(destinationAs_STRING) THEN
	TryConvertTo_ := TryConvert_INT_TO_STRING(activeData, destinationAs_STRING.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_TOD(destinationAs_TOD) THEN
	TryConvertTo_ := TryConvert_INT_TO_TOD(activeData, destinationAs_TOD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UDINT(destinationAs_UDINT) THEN
	TryConvertTo_ := TryConvert_INT_TO_UDINT(activeData, destinationAs_UDINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UINT(destinationAs_UINT) THEN
	TryConvertTo_ := TryConvert_INT_TO_UINT(activeData, destinationAs_UINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_ULINT(destinationAs_ULINT) THEN
	TryConvertTo_ := TryConvert_INT_TO_ULINT(activeData, destinationAs_ULINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_USINT(destinationAs_USINT) THEN
	TryConvertTo_ := TryConvert_INT_TO_USINT(activeData, destinationAs_USINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_WORD(destinationAs_WORD) THEN
	TryConvertTo_ := TryConvert_INT_TO_WORD(activeData, destinationAs_WORD.Value);
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{e3f8c69d-2382-4b8a-b50d-566bcafa87d7}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := Deserializer.TryGetInt(activeData, Feedback);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{e81878de-45cb-4854-b63a-a0c0e77f920a}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_INT" Id="{8ba06885-a6c4-0b56-2ae5-387778d53c9c}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_INT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Destination := THIS^;
TryResolveAs_INT := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{b6db8aed-06e2-402d-ba79-825fbfdd297c}">
      <Declaration><![CDATA[PROPERTY PUBLIC TypeName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{8be2b323-a4d2-4c78-9c38-8d095b769687}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName := 'INT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{2882c603-557d-4cba-a6f8-b35e21afd466}">
      <Declaration><![CDATA[{warning disable C5410}
PROPERTY PUBLIC Value : REFERENCE TO INT
{warning restore C5410}]]></Declaration>
      <Get Name="Get" Id="{35fd66eb-14df-42e3-9529-f03f550f961e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>