<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="_LINT" Id="{55bb0fd4-1692-4218-9e43-a75a693f6138}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _LINT EXTENDS NumericDatatypeBase IMPLEMENTS I_LINT
VAR
	localData : LINT;
	activeData : REFERENCE TO LINT REF= localData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{a55fd0c9-47b0-4a24-9ae1-24290dfbf1ba}" />
    <Folder Name="Protected" Id="{793ebd05-2562-4524-bdb8-4bfaa81484a1}" />
    <Property Name="Address" Id="{0e835d26-7f8a-4302-a460-c82fc62433c9}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{3df67f68-1e61-4a39-8308-90e3e5f25fa4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{05c0feaf-a940-4b90-9789-f36dc6191ada}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{ae9d112e-6c70-4015-909f-710417b25570}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_LINT(InitialValue := Value));
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2d587884-88e9-4ef9-b657-10de24f45edd}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEven" Id="{f3b4984c-0410-01ff-2951-0361824bfb53}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsEven : BOOL]]></Declaration>
      <Get Name="Get" Id="{d66a71b8-3f28-0d92-28b3-f972f6cb713e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEven := (Value mod 2) = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFloat" Id="{ef4a2020-c2f0-4124-bb89-b212ac73ab4a}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsFloat : BOOL]]></Declaration>
      <Get Name="Get" Id="{e7b921ea-1173-4677-9b40-e08cf91ba510}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFloat := FALSE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSigned" Id="{eb322380-9f0c-436e-a490-6777e6a4e06f}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsSigned : BOOL]]></Declaration>
      <Get Name="Get" Id="{04e57200-a641-446d-921c-4e18d3817201}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSigned := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{6e230a78-d774-48df-aca2-caa07f3cc9c6}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MaxValue" Id="{4689f79f-d282-4b0d-ae12-f82db1c991a3}">
      <Declaration><![CDATA[PROPERTY PUBLIC MaxValue : LINT]]></Declaration>
      <Get Name="Get" Id="{b71fa82a-175a-4e27-8ae2-c62f73c29b23}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxValue :=  DatatypeLimits.LINT_MAX_VALUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MinValue" Id="{5a4c19d6-4cff-4fb2-a71b-9d936cd51937}">
      <Declaration><![CDATA[PROPERTY PUBLIC MinValue : LINT]]></Declaration>
      <Get Name="Get" Id="{af933da8-ed6e-4a69-b28e-ca9174695f0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MinValue := DatatypeLimits.LINT_MIN_VALUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SerializeMaxValue" Id="{fa6b9a02-af1e-42ab-83c1-9e9cf6adc6a5}"
      FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SerializeMaxValue
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddLint(MaxValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeMinValue" Id="{72ef36cb-1787-4d44-8996-8f248d8dc992}"
      FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SerializeMinValue
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddLint(MinValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{0ef7242e-2aa5-4ce3-94b0-96946b3d223f}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddLint(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{3b83f45d-6d89-4a92-af7e-a15fa24b4842}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{8c3e37f0-59bc-48c9-a0e2-d27b70946da9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryConvertTo" Id="{46d6fcdd-ffce-016f-0a20-a0b06c6ee8bf}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo : BOOL
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryConvertTo := TryConvert_LINT_To_Destination(activeData, Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryConvertTo_" Id="{cd4a2ea5-b4b5-0f10-249a-4075097c648b}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo_ : BOOL
VAR_INPUT
	Destination : I_Datatype;
END_VAR
VAR
	resultofBitConversion : BOOL;
	destinationAs_BIT : I_BIT;
	destinationAs_BOOL : I_BOOL;
	destinationAs_BYTE : I_BYTE;
	destinationAs_DINT : I_DINT;
	destinationAs_DT : I_DT;
	destinationAs_DWORD : I_DWORD;
	destinationAs_INT : I_INT;
	destinationAs_LINT : I_LINT;
	destinationAs_LREAL : I_LREAL;
	destinationAs_LWORD : I_LWORD;
	destinationAs_REAL : I_REAL;
	destinationAs_SINT : I_SINT;
	destinationAs_STRING : I_STRING;
	destinationAs_TOD : I_TOD;
	destinationAs_UDINT : I_UDINT;
	destinationAs_UINT : I_UINT;
	destinationAs_ULINT : I_ULINT;
	destinationAs_USINT : I_USINT;
	destinationAs_WORD : I_WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF destination.TryResolveAs_BIT(destinationAs_BIT) AND_THEN TryConvert_LINT_TO_BOOL(activeData, resultofBitConversion) THEN
	destinationAs_BIT.Value := resultOfBitConversion;
	TryConvertTo_ := TRUE;
	RETURN;
END_IF

IF destination.TryResolveAs_BOOL(destinationAs_BOOL) THEN
	TryConvertTo_ := TryConvert_LINT_TO_BOOL(activeData, destinationAs_BOOL.Value);
	RETURN;
END_IF
		
IF destination.TryResolveAs_BYTE(destinationAs_BYTE) THEN
	TryConvertTo_ := TryConvert_LINT_TO_BYTE(activeData, destinationAs_BYTE.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DINT(destinationAs_DINT) THEN
	TryConvertTo_ := TryConvert_LINT_TO_DINT(activeData, destinationAs_DINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DT(destinationAs_DT) THEN
	TryConvertTo_ := TryConvert_LINT_TO_DT(activeData, destinationAs_DT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DWORD(destinationAs_DWORD) THEN
	TryConvertTo_ := TryConvert_LINT_TO_DWORD(activeData, destinationAs_DWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_INT(destinationAs_INT) THEN
	TryConvertTo_ := TryConvert_LINT_TO_INT(activeData, destinationAs_INT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LINT(destinationAs_LINT) THEN
	TryConvertTo_ := TryConvert_LINT_TO_LINT(activeData, destinationAs_LINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LREAL(destinationAs_LREAL) THEN
	TryConvertTo_ := TryConvert_LINT_TO_LREAL(activeData, destinationAs_LREAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LWORD(destinationAs_LWORD) THEN
	TryConvertTo_ := TryConvert_LINT_TO_LWORD(activeData, destinationAs_LWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_REAL(destinationAs_REAL) THEN
	TryConvertTo_ := TryConvert_LINT_TO_REAL(activeData, destinationAs_REAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_SINT(destinationAs_SINT) THEN
	TryConvertTo_ := TryConvert_LINT_TO_SINT(activeData, destinationAs_SINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_STRING(destinationAs_STRING) THEN
	TryConvertTo_ := TryConvert_LINT_TO_STRING(activeData, destinationAs_STRING.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_TOD(destinationAs_TOD) THEN
	TryConvertTo_ := TryConvert_LINT_TO_TOD(activeData, destinationAs_TOD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UDINT(destinationAs_UDINT) THEN
	TryConvertTo_ := TryConvert_LINT_TO_UDINT(activeData, destinationAs_UDINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UINT(destinationAs_UINT) THEN
	TryConvertTo_ := TryConvert_LINT_TO_UINT(activeData, destinationAs_UINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_ULINT(destinationAs_ULINT) THEN
	TryConvertTo_ := TryConvert_LINT_TO_ULINT(activeData, destinationAs_ULINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_USINT(destinationAs_USINT) THEN
	TryConvertTo_ := TryConvert_LINT_TO_USINT(activeData, destinationAs_USINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_WORD(destinationAs_WORD) THEN
	TryConvertTo_ := TryConvert_LINT_TO_WORD(activeData, destinationAs_WORD.Value);
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{e839fd22-462e-4ede-bde8-6c9e200e33ea}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := Deserializer.TryGetLint(activeData, Feedback);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{00e66337-2827-4cb7-be02-501420604c38}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_LINT" Id="{3b57c937-622b-0803-1820-b8a42341b9d4}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_LINT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Destination := THIS^;
TryResolveAs_LINT := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{eff9a674-0cff-47b4-a3f7-3835e0803f08}">
      <Declaration><![CDATA[PROPERTY PUBLIC TypeName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{3b92ecb3-4b18-4433-b975-67d6f02421b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName := 'LINT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{87f2d156-b14a-411d-ac91-240bbd247738}">
      <Declaration><![CDATA[{warning disable C5410}
PROPERTY PUBLIC Value : REFERENCE TO LINT
{warning restore C5410}]]></Declaration>
      <Get Name="Get" Id="{30964aca-f70a-4d8b-9320-ade641e61f61}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>