<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="_NULL" Id="{54a143ac-97a1-04d1-22a7-cbd491c3c438}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _NULL EXTENDS DatatypeBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Address" Id="{d5af2282-055e-09b9-1fbb-c4446e745911}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{f91482c0-f5b6-07e9-2af4-cd20845bb85a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{1fb8f891-af0c-0401-0445-20dacfda37da}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{e0fd789f-6a21-0d01-31ab-4e3a83d6f0d7}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _NULL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_NULL);
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsNull" Id="{0f1753b6-b182-01a1-16e4-174e31848cf4}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsNull : BOOL]]></Declaration>
      <Get Name="Get" Id="{c5a116b2-7a0b-0210-08a5-81fad6ddac9b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsNull := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SerializeWith" Id="{edf82794-f487-017f-0bc5-9f1af5824ed1}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddNull();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{6f121d06-e012-0abd-05e4-11ef0f9d17e9}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{64c1bc52-e51a-0d12-1562-78c51aebf6a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryDeserializeFrom" Id="{3508cea1-1355-0b43-1a2f-b8ce4384be5a}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{3fcccf81-7502-0d7e-2418-6c2a8b67b941}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryMakeReferenceTo := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{315fc93e-111b-0cf8-10ec-720e2f0645f3}">
      <Declaration><![CDATA[PROPERTY PUBLIC TypeName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{194b7003-1d71-0541-392d-f370e12ee063}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName := 'NULL';]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>