<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="_UDINT" Id="{33df45f2-c623-4e8f-9a45-837fa33bdb08}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _UDINT EXTENDS NumericDatatypeBase Implements I_UDINT
VAR
	localData : UDINT;
	activeData : REFERENCE TO UDINT REF= localData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fa10fb2a-0e3b-4eb4-b0fd-4bac30e4b7ef}" />
    <Folder Name="Protected" Id="{30ac8c27-c61c-4404-819e-0090d4d9f95f}" />
    <Property Name="Address" Id="{29238022-4923-4acb-9df0-cd263a10ad16}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{73736b5c-f03a-45d5-9d03-9f39c42f2bcc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{573c11cc-055f-4ab4-8809-b95724d5c50c}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{0d48dc1b-d691-48ec-8323-a05e219f634e}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_UDINT(InitialValue := Value));
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5043c549-e026-44ca-8fff-68547159acc6}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEven" Id="{28a7b1fd-5438-000d-0498-18f382c883ba}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsEven : BOOL]]></Declaration>
      <Get Name="Get" Id="{3224c596-b27a-0209-1413-83fd7dedcdcf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEven := (Value mod 2) = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsFloat" Id="{c214fc70-d07a-42c2-9bb0-4321605b2f93}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsFloat : BOOL]]></Declaration>
      <Get Name="Get" Id="{7801af26-a89e-4373-9647-bef3f9e17a41}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFloat := FALSE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSigned" Id="{2aebf7e8-f67a-4cd8-b40b-eea14729f1fc}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsSigned : BOOL]]></Declaration>
      <Get Name="Get" Id="{655b7264-4181-4b56-ace7-fa519768c185}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSigned := FALSE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{3ec1b088-8843-45a5-a20f-507c2a25fc11}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MaxValue" Id="{f7f661b8-45f8-42e4-a23a-6b88308d6e05}">
      <Declaration><![CDATA[PROPERTY PUBLIC MaxValue : UDINT]]></Declaration>
      <Get Name="Get" Id="{d61aa2c4-4dbe-4423-9840-2d1676675210}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxValue :=  DatatypeLimits.UDINT_MAX_VALUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MinValue" Id="{28e4e9ec-c6ce-422e-b78d-ff22b8b39b17}">
      <Declaration><![CDATA[PROPERTY PUBLIC MinValue : UDINT]]></Declaration>
      <Get Name="Get" Id="{117cae1b-e957-4156-bcf8-a7a74ce3c4eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MinValue := DatatypeLimits.UDINT_MIN_VALUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SerializeMaxValue" Id="{c3bf67fb-5699-4bbf-94ac-00981b7d7cbd}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SerializeMaxValue
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddUdint(MaxValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeMinValue" Id="{366bfebe-abd0-487b-99aa-a58b968135dd}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SerializeMinValue
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddUdint(MinValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{89c10341-24db-4e48-aa66-9cfdd3e854ae}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddUdint(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{abb72fd2-ade6-4d5c-acc9-20396d77423a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{ba7ff353-ba1b-4e59-9eb2-14b42ddab42b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryConvertTo" Id="{448da546-43a3-011c-2746-b00c92c38fac}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo : BOOL
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryConvertTo := TryConvert_UDINT_TO_Destination(activeData, Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryConvertTo_" Id="{7695835b-2512-0ac8-0d80-30b20cf83d3d}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo_ : BOOL
VAR_INPUT
	Destination : I_Datatype;
END_VAR
VAR
	resultofBitConversion : BOOL;
	destinationAs_BIT : I_BIT;
	destinationAs_BOOL : I_BOOL;
	destinationAs_BYTE : I_BYTE;
	destinationAs_DINT : I_DINT;
	destinationAs_DT : I_DT;
	destinationAs_DWORD : I_DWORD;
	destinationAs_INT : I_INT;
	destinationAs_LINT : I_LINT;
	destinationAs_LREAL : I_LREAL;
	destinationAs_LWORD : I_LWORD;
	destinationAs_REAL : I_REAL;
	destinationAs_SINT : I_SINT;
	destinationAs_STRING : I_STRING;
	destinationAs_TOD : I_TOD;
	destinationAs_UDINT : I_UDINT;
	destinationAs_UINT : I_UINT;
	destinationAs_ULINT : I_ULINT;
	destinationAs_USINT : I_USINT;
	destinationAs_WORD : I_WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF destination.TryResolveAs_BIT(destinationAs_BIT) AND_THEN TryConvert_UDINT_TO_BOOL(activeData, resultofBitConversion) THEN
	destinationAs_BIT.Value := resultOfBitConversion;
	TryConvertTo_ := TRUE;
	RETURN;
END_IF

IF destination.TryResolveAs_BOOL(destinationAs_BOOL) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_BOOL(activeData, destinationAs_BOOL.Value);
	RETURN;
END_IF
		
IF destination.TryResolveAs_BYTE(destinationAs_BYTE) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_BYTE(activeData, destinationAs_BYTE.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DINT(destinationAs_DINT) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_DINT(activeData, destinationAs_DINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DT(destinationAs_DT) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_DT(activeData, destinationAs_DT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_DWORD(destinationAs_DWORD) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_DWORD(activeData, destinationAs_DWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_INT(destinationAs_INT) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_INT(activeData, destinationAs_INT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LINT(destinationAs_LINT) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_LINT(activeData, destinationAs_LINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LREAL(destinationAs_LREAL) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_LREAL(activeData, destinationAs_LREAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_LWORD(destinationAs_LWORD) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_LWORD(activeData, destinationAs_LWORD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_REAL(destinationAs_REAL) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_REAL(activeData, destinationAs_REAL.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_SINT(destinationAs_SINT) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_SINT(activeData, destinationAs_SINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_STRING(destinationAs_STRING) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_STRING(activeData, destinationAs_STRING.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_TOD(destinationAs_TOD) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_TOD(activeData, destinationAs_TOD.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UDINT(destinationAs_UDINT) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_UDINT(activeData, destinationAs_UDINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_UINT(destinationAs_UINT) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_UINT(activeData, destinationAs_UINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_ULINT(destinationAs_ULINT) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_ULINT(activeData, destinationAs_ULINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_USINT(destinationAs_USINT) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_USINT(activeData, destinationAs_USINT.Value);
	RETURN;
END_IF

IF destination.TryResolveAs_WORD(destinationAs_WORD) THEN
	TryConvertTo_ := TryConvert_UDINT_TO_WORD(activeData, destinationAs_WORD.Value);
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{558846e9-23ed-42bd-a566-ea76a84f6c46}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := Deserializer.TryGetUdint(activeData, Feedback);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{3b69d30b-e89e-4a22-b3e9-c80605793d1c}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_UDINT" Id="{24142a52-a912-0bac-373e-b4a96bb202fd}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_UDINT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Destination := THIS^;
TryResolveAs_UDINT := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{72092dae-bca7-43a1-82b2-205025bcb5cd}">
      <Declaration><![CDATA[PROPERTY PUBLIC TypeName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{84fb3bb5-24cc-48f7-8fd6-5d7678ac61bb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName := 'UDINT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{f9e1bfb5-db30-4dce-a5bc-8eb3e24090ae}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO UDINT]]></Declaration>
      <Get Name="Get" Id="{592b7321-5776-4624-a68f-5a851ff2b2ff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>