<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MockSerializableArray" Id="{dcea679a-a882-4d11-b8d5-fb38495441cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MockSerializableArray IMPLEMENTS I_Serializable
VAR
	_name : STRING;
	_age : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{feed1b06-6326-4091-a8f3-72bcb1faf80d}" />
    <Property Name="Age" Id="{4b8e55b4-c4ce-48b3-b170-34d025712fe1}">
      <Declaration><![CDATA[PROPERTY PUBLIC Age : INT]]></Declaration>
      <Get Name="Get" Id="{b7af2ea5-4b1a-4b84-876e-d5ac4a07746d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Age := _age;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{11199343-8167-4825-8ca1-33d93a1007f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_age := Age;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{64a2327f-6556-45c3-a5e3-ace48a689b07}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Name : STRING;
	Age : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := Name;
_age := Age;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{30162b29-73b9-484c-8e39-b6c853eabe3d}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : STRING]]></Declaration>
      <Get Name="Get" Id="{4c50f123-b70b-40b8-8394-fdefc251823f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0e68035a-9938-427a-a276-0d7d13b8b8e5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SerializeWith" Id="{242fc345-6536-4eeb-b81b-3e6149ab41da}">
      <Declaration><![CDATA[METHOD SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartArray().AddString(_name).AddInt(_age).EndArray();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>