<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MockDeserializableUserObject" Id="{26a5c0a0-9bcd-4053-ae19-dc4ef45f044f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MockDeserializableUserObject IMPLEMENTS I_Deserializable
VAR
	_name : T_MAXSTRING;
	_age : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{aee6b500-d615-4113-9cf2-7ee1d615d6aa}" />
    <Property Name="Age" Id="{75bb5ecc-a1d1-4e89-b4ae-786a501e6734}">
      <Declaration><![CDATA[PROPERTY PUBLIC Age : INT]]></Declaration>
      <Get Name="Get" Id="{41015d26-0512-4db6-8c2d-57dbe1fc5103}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Age := _age;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7e3637e1-3186-4a14-9313-0353d41b8722}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_age := Age;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CreateMissingKeyError" Id="{3a65d5e3-ba4f-40e0-b0f1-732ac1e9f147}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CreateMissingKeyError : I_Error
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{462ded79-a15b-4005-b9f0-06ef83902385}">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{a5665efe-bd30-4fe7-88d7-edfcfda2ac11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bdda4c86-0c39-4b25-9ae7-863ff8453a8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="TryDeserializeFrom" Id="{d6e880b1-1bdb-47e0-b960-89d475fdcf1a}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Deserializer.TryGetKeyString('Name',_name, Feedback) THEN
	RETURN;
END_IF

IF NOT Deserializer.TryGetKeyInt('Age',_age, Feedback) THEN
	RETURN;
END_IF

TryDeserializeFrom := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>