<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IncorrectTypeDeserializationError" Id="{dc907ea0-6a28-0b98-0c9e-d21873a1d86a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK IncorrectTypeDeserializationError EXTENDS Error
VAR
	dataType : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ace4d44a-dce7-08a6-0c50-b921072d34f6}" />
    <Property Name="ErrorType" Id="{9a3b4d8d-035c-067b-3f53-a8c5d6098c08}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{f92dac36-1548-04ed-3aa7-626c8d81b5ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := 'INCORRECT_DATATYPE_DESERIALIZATION_ERROR';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{c64dc449-230e-002a-016f-edde0580e173}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	DataType : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.dataType := DataType;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Message" Id="{53a7e599-0c76-0043-186f-2abf7843b052}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{cb60782a-5925-0d1a-1691-24587a8558f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := CONCAT('Deserialization Failed, Incorrect Datatype : ', dataType);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>