<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_PVOID" Id="{ece32e5e-6487-0057-3c19-512c10e5e626}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _PVOID EXTENDS DatatypeBase
VAR
	localData : PVOID;
	activeData : REFERENCE TO PVOID REF= localData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Address" Id="{71578cee-4238-0958-1a38-1d8a71280df4}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{191a49cb-ac08-06fd-14cd-5a2c0d5ff2a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{2f14f86a-6104-0063-361e-9a07da8ca1d2}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{b5eb3fa2-14c6-0e04-09a7-b6439e43fc81}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_PVOID);
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{472f3e7d-7bf3-05d9-0466-aa215d041bc6}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{de58bb39-1d4a-0e23-2c2c-e4bf80b9c178}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR
	pVoidAsString : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pVoidAsString := pvoid_To_string(activeData);
Serializer.AddString(pVoidAsString);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{5e312ff8-84f0-0b61-0f4d-ad09d4501058}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{535be1f1-8391-066d-1834-a29d2cd94d16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryDeserializeFrom" Id="{45b86e97-9769-06db-21a4-8a58cb8cc6b2}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR
VAR
	pVoidAsString : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Deserializer.TryGetString(pVoidAsString, Feedback) THEN
	RETURN;
END_IF

activeData := STRING_TO_PVOID(pVoidAsString);
TryDeserializeFrom := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{1b5ed480-f958-060c-2931-5e4fee2f1b78}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO PVOID;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (Target.TypeName = TypeName) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{2f0de6b3-5434-090f-3be7-268c1a830974}">
      <Declaration><![CDATA[PROPERTY PUBLIC TypeName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{4a16a719-7c0a-0d39-3387-0a3efb294a7a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName := 'PVOID';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{4559dc0b-2c04-0410-0c6b-dfa3fe90cee5}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO PVOID]]></Declaration>
      <Get Name="Get" Id="{2fde5ab5-7258-087a-1af2-47ade5c7b474}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>