<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MissingKeyDeserializationError" Id="{0f27e02d-8382-0b87-226c-309275d41863}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK MissingKeyDeserializationError EXTENDS Error
VAR
	key : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{0d24f9c1-bd37-0c18-00ef-d0515ab62ee2}" />
    <Property Name="ErrorType" Id="{f3bdd3fc-019a-000c-09f4-b57c93acf0dd}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{a4fdf3da-7e6d-0dc9-21ed-5b61bb7230a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := 'MISSING_KEY_DESERIALIZATION_ERROR';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{97b7daa9-0c12-0fde-1ee8-720a6545490c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Key : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.key := Key;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Message" Id="{7c4f2e39-8a25-0a54-2ef1-9ccfa14ec78f}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{16e18709-8e6f-0b92-17a1-b1e2b6ad1158}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := CONCAT('Deserialization Failed, Missing Key : ',key);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>