<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="DatatypeBase" Id="{f1308857-8bde-075c-0685-2da651a42b2c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT DatatypeBase EXTENDS Disposable IMPLEMENTS I_Datatype
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Protected" Id="{0d42d5c0-f943-0a5c-2ca4-86c2e2ac9f25}" />
    <Method Name="Accept" Id="{3c6d046e-c0ee-05c3-14c2-b096a9e47227}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_DatatypeVisitor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitDatatype(this^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{8a940ee1-25f7-0552-27b0-4e429f952fd8}">
      <Declaration><![CDATA[PROPERTY PUBLIC ABSTRACT Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{8b3ea5ed-0ab1-06f6-0b31-93fbb0622352}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{1af736bc-beb8-02af-0a9a-f4544c32140a}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{e6fa2a12-8c1f-0ef1-2f34-980e633f3468}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT Clone : I_Datatype
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsEquivalentTo" Id="{39c6a39b-56ad-0b99-1aad-236c741449de}">
      <Declaration><![CDATA[METHOD PUBLIC IsEquivalentTo : BOOL
VAR_INPUT
	Datatype : I_Datatype;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Datatype.Root.TypeName <> TypeName THEN
	RETURN;
END_IF

IF Datatype.Root.Size <> Size THEN
	RETURN;
END_IF

IsEquivalentTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsNull" Id="{5c9de624-a8b0-0567-1341-6dabe3cf675b}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsNull : BOOL]]></Declaration>
      <Get Name="Get" Id="{682bbcdd-bd75-0f98-2e82-3f1f78f7110b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsNull := FALSE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsUserDefined" Id="{8c5b0b06-69cc-4b20-ad40-040443b3a8a5}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsUserDefined : BOOL]]></Declaration>
      <Get Name="Get" Id="{be3b14b1-28de-4597-929b-49bb88cea57b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsUserDefined := FALSE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnSerializeTypeWith" Id="{a831d171-0d53-088d-1722-aba40f567dba}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED OnSerializeTypeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddKeyString('typeName',TypeName);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Root" Id="{1d78012d-f69a-0984-1e8e-ebe529316f6c}">
      <Declaration><![CDATA[PROPERTY PUBLIC Root : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{da8ebba3-5b9f-04e5-1431-bacc2945a7e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Root := this^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SerializeTypeWith" Id="{f3547df7-fbc8-0b47-3331-647f4354d06e}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeTypeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
OnSerializeTypeWith(Serializer);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{bacd8133-13ae-048a-1079-c7aa02210882}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{a595244c-6224-02df-3819-999db1dc5fa1}">
      <Declaration><![CDATA[PROPERTY PUBLIC ABSTRACT Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{ea5e0ea5-6e87-0cbe-20c0-75eaad770e05}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryConvertTo" Id="{8139b57b-c040-0465-2890-27fae5292b34}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo : BOOL
VAR_INPUT
	Destination : ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryConvertTo := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryConvertTo_" Id="{8ca3c518-cd9d-024b-2290-a7fdee3528f6}">
      <Declaration><![CDATA[METHOD PUBLIC TryConvertTo_ : BOOL
VAR_INPUT
	Destination : I_Datatype;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryConvertTo_ := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCopyFrom" Id="{dda7c095-b8c6-0f87-2d33-9c86847656e6}">
      <Declaration><![CDATA[METHOD PUBLIC TryCopyFrom : BOOL
VAR_INPUT
	Source : I_Datatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Source) THEN
	RETURN;
END_IF

memcpy(Address, Source.Address, Size);
TryCopyFrom := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{6ff66c89-37a6-0a85-2c7a-e98c41f8fe79}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{2f0071b8-9ed5-09d0-0263-1ad9cb921129}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_ANY" Id="{8125a23c-f3fa-0346-309e-68cbcb722867}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_ANY : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_ANY := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_BIT" Id="{b630718a-0e4d-0fe0-0ac3-13e9789cd03f}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_BIT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_BIT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_BIT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_BOOL" Id="{2f2cbf6d-906f-0e8b-2879-1526c9061718}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_BOOL : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_BOOL := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_BYTE" Id="{01aae3cd-6d1c-07c2-3c3c-d97552ece92c}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_BYTE : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_BYTE := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_DINT" Id="{0317c252-28cf-00bb-3bcd-a7eb8fe266f5}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_DINT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_DINT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_DT" Id="{81eba8ef-2b5f-0840-236b-438bcfd260f0}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_DT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_DT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_DT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_DWORD" Id="{ba1785db-337a-09a1-3770-81f33de06ac8}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_DWORD : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_DWORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_DWORD := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_INT" Id="{803823de-e477-0cb0-168f-e9aad57872ca}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_INT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_INT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_LINT" Id="{4fdc12d8-b09d-04d5-3a09-201231e04225}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_LINT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_LINT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_LREAL" Id="{add21d23-57a4-0009-0834-1e505b110fa9}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_LREAL : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_LREAL := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_LWORD" Id="{9572336f-c844-06be-07ca-9e7872c12222}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_LWORD : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_LWORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_LWORD := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_PVOID" Id="{5ad2d124-4c80-02c8-3f61-7609dbc7e234}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_PVOID : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_PVOID := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_REAL" Id="{6d26d04a-5b01-0623-38ff-87204b44bc65}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_REAL : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_REAL := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_REFERENCE_TO" Id="{26f5898f-e0d3-0868-1f4e-9a57cb46bda6}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_REFERENCE_TO : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_REFERENCE_TO;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_REFERENCE_TO := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_SINT" Id="{58ac0ed4-a938-0fbd-0d26-884a63e15af6}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_SINT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_SINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_SINT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_STRING" Id="{1ba86a9d-c268-0230-0379-f908ad987f34}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_STRING : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_STRING := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_TIME_OF_DAY" Id="{781715e7-5a7d-0d8a-26d6-b050cce4ff3f}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_TIME_OF_DAY : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_TIME_OF_DAY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_TIME_OF_DAY := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_TOD" Id="{e48905e4-ce69-0f45-077d-53ddd1314741}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_TOD : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_TOD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_TOD := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_UDINT" Id="{91e92287-fb89-0422-36d7-2b9d44a8381f}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_UDINT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_UDINT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_UINT" Id="{74a8c167-fd3c-069b-3dde-f4434ca9e005}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_UINT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_UINT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_ULINT" Id="{83c90397-9776-0d38-0e56-89922a75c494}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_ULINT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_ULINT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_USINT" Id="{683b58ba-88f8-0c3c-1165-cd5aacfd4e5b}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_USINT : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_USINT := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAs_WORD" Id="{96dc1bb8-f4cd-0568-3be9-dfa9a80c79c6}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAs_WORD : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAs_WORD := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAsAliasDatatype" Id="{bb16e986-ad00-0935-3700-802a7bf0a865}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsAliasDatatype : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_AliasDatatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAsAliasDatatype := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAsArrayDatatype" Id="{30b577e4-a5a9-0090-390e-84b82bd73576}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsArrayDatatype : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_ArrayDatatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAsArrayDatatype := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAsBitDatatype" Id="{808046e5-2e02-482b-a556-e5322d066789}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsBitDatatype : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_BIT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAsBitDatatype := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAsEnumDatatype" Id="{230d8c4f-22b2-0f35-3926-1b98347fe0f3}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsEnumDatatype : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_EnumDatatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAsEnumDatatype := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAsInterfaceDatatype" Id="{6cf02555-10e8-479d-a01c-2d8ef7a87819}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsInterfaceDatatype : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_InterfaceDatatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAsInterfaceDatatype := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAsStructuredDatatype" Id="{8414d3d0-ab49-0376-0d4e-3e1a2192f4ac}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsStructuredDatatype : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_StructuredDatatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAsStructuredDatatype := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAsUserDefinedDatatype" Id="{ff7189b5-7f3d-0b97-2481-74b3c62fe664}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsUserDefinedDatatype : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_UserDefinedDatatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryResolveAsUserDefinedDatatype := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{01acfbde-fc19-0891-0625-93e10e4849b9}">
      <Declaration><![CDATA[PROPERTY PUBLIC ABSTRACT TypeName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{5b9e95d4-d14d-0aad-1d4b-93d8eeae9cf7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>