<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="AsyncRpcCall" Id="{1e8a1117-972d-0fcb-17d1-4617f8871180}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
{attribute 'TcRpcEnable'}
FUNCTION_BLOCK AsyncRpcCall EXTENDS Disposable IMPLEMENTS I_AsyncRpcCall
VAR
	parameters : I_Deserializer;
	asynchronousRpcResponse : I_AsynchronousRpcResponse;
	handler : I_AsynchronousRpcHandler;
	called : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{1fadd385-30e9-0b74-051f-5ad4ec20c1b0}" />
    <Folder Name="Destructor" Id="{a94c7332-1104-0177-252d-9ca331cd8b30}" />
    <Method Name="Call" Id="{9d6d2327-3f74-09be-09eb-c05798e2f133}">
      <Declaration><![CDATA[METHOD PUBLIC Call
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF called THEN 
	RETURN;
END_IF

handler.Handle(parameters, asynchronousRpcResponse);
parameters.Dispose();
called := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{1bab0c3f-02b6-02fa-3175-d9b8d3acbb6f}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

IF called THEN
	RETURN;
END_IF

parameters.Dispose();
asynchronousRpcResponse.RejectWithError('SERVER_INTERNAL_ERROR','Async RPC call disposed without being called');]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{1de4bffc-9f41-01cb-1e56-c2640b2b7fd8}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Parameters : I_Deserializer;
	AsynchronousRpcResponse : I_AsynchronousRpcResponse;
	Handler : I_AsynchronousRpcHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.parameters := Parameters;
THIS^.asynchronousRpcResponse := AsynchronousRpcResponse;
THIS^.handler := Handler;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>