<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_AliasDatatype" Id="{98310e30-586c-0f89-22af-eef9ccde9ada}">
    <Declaration><![CDATA[INTERFACE I_AliasDatatype EXTENDS I_UserDefinedDatatype]]></Declaration>
    <Property Name="BaseDatatype" Id="{2c389239-8a6a-04a5-18f5-d35df619501e}">
      <Declaration><![CDATA[PROPERTY PUBLIC BaseDatatype : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{fadc50f7-b906-04c6-19a3-10cc8bf79356}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>