<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_AliasDatatype" Id="{98310e30-586c-0f89-22af-eef9ccde9ada}">
    <Declaration><![CDATA[INTERFACE I_AliasDatatype EXTENDS I_UserDefinedDatatype]]></Declaration>
    <Property Name="BaseDatatype" Id="{2c389239-8a6a-04a5-18f5-d35df619501e}">
      <Declaration><![CDATA[PROPERTY PUBLIC BaseDatatype : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{fadc50f7-b906-04c6-19a3-10cc8bf79356}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RootDatatype" Id="{e7333a8b-5da9-02d2-1e69-bed566156365}">
      <Declaration><![CDATA[PROPERTY PUBLIC RootDatatype : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{a0608254-33d4-08b3-36e8-2c7208a013ac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>