<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TOD_TO_WORD" Id="{207707b8-c1fe-4422-950f-107491fb7334}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TOD_TO_WORD : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TOD_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := TOD_TO_WORD(in);
TryConvert_TOD_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>