<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TOD_TO_USINT" Id="{332f71de-2b27-4a56-ac9b-9e9eca6e1156}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TOD_TO_USINT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TOD_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

out := TOD_TO_USINT(in);
TryConvert_TOD_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>