<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TOD_TO_SINT" Id="{af7c76ea-a5ac-4d8e-9455-ea5577dc6a2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_TOD_TO_SINT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TOD_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := TOD_TO_SINT(in);
TryConvert_TOD_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>