<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="AsynchronousRpcResponse" Id="{6db93e11-243e-4162-9119-fd684d547642}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK AsynchronousRpcResponse EXTENDS Disposable IMPLEMENTS I_AsynchronousRpcResponse
VAR
	asyncResponse : I_AsyncResponseSessionData;
	serializer : I_Serializer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{4c21b29a-1b4b-4a53-8fd6-2130b3010257}" />
    <Folder Name="Destructor" Id="{f22906ee-13bc-4570-8a4c-b87e590d3d60}" />
    <Folder Name="Protected" Id="{aaab7553-0e5b-4f27-a352-ac210d933afb}" />
    <Method Name="CompleteWithBase64" Id="{651e47f4-a9e4-4863-9a7d-cb5f22c85da9}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithBase64
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddBase64(pBytes, nBytes);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithBool" Id="{942d607d-a9fc-4df4-94d0-36713599bd2f}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithBool
VAR_INPUT
	Value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddBool(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithBytesAsHex" Id="{99d878dc-2c31-435c-a940-4f11e37867da}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithBytesAsHex
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddBytesAsHex(pBytes, nBytes);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithDateTime" Id="{f1381e14-2edc-40fc-ae85-382178da251b}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithDateTime
VAR_INPUT
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddDateTime(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithDcTime" Id="{7a4a0d8f-18b2-41ea-aace-f165963e73e0}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithDcTime
VAR_INPUT
	Value : DCTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddDcTime(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithDint" Id="{c2fe853c-cca4-4668-b171-bd6d53d63216}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithDint
VAR_INPUT
	Value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddDint(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithFileTime" Id="{183e04db-e50d-4e4a-a6bd-b1279cc62747}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithFileTime
VAR_INPUT
	Value : FILETIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddFileTime(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithLint" Id="{153a9268-7444-4ea4-b1e5-320d631b3004}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithLint
VAR_INPUT
	Value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddLint(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithLreal" Id="{2589b0fe-13d9-4852-9e45-ed85867467b5}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithLreal
VAR_INPUT
	Value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddLreal(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithNull" Id="{f1f46220-3f3c-4f61-9966-b2218f70e3f5}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithNull
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddNull();
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithObject" Id="{ac612d67-7e23-44d4-8155-3f387e6610d3}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithObject
VAR_INPUT
	Object : I_Serializable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
Object.SerializeWith(serializer);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithReal" Id="{b83a2288-6541-4a3c-b288-6099c495b50f}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithReal
VAR_INPUT
	Value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddReal(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithSerializer" Id="{6453530f-7812-4287-8996-95aeda65a3dd}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithSerializer
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SendSuccessResponseUsingSeralizer(Serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithString" Id="{18ddde34-7545-4308-b801-23124134909f}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithString
VAR_INPUT
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddString(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithUdint" Id="{abddb8bf-ec7e-4d6a-82f6-67b3a15167b1}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithUdint
VAR_INPUT
	Value : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddUdint(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteWithUlint" Id="{8e1ddcf0-6378-40f6-8403-9313eba74ec1}">
      <Declaration><![CDATA[METHOD PUBLIC CompleteWithUlint
VAR_INPUT
	Value : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serializer.Reset();
serializer.AddUlint(Value);
SendSuccessResponseUsingSeralizer(serializer);
Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{1e8b2dd2-c5fc-4b43-aad3-54294021a1f3}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

serializer.Dispose();

IF asyncResponse <> 0 THEN				
	asyncResponse.Dispose();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d3ae8854-eff4-46c7-99f9-2d835456f937}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	AsyncResponse : I_AsyncResponseSessionData;
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.asyncResponse := AsyncResponse;
THIS^.serializer := Serializer.Clone();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSerializer" Id="{b9082bc3-d01d-4d8d-9014-b5571f8476f2}">
      <Declaration><![CDATA[METHOD PUBLIC GetSerializer : I_Serializer
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSerializer := serializer.Clone();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RejectWithError" Id="{c5e4bbca-b41b-4ec3-93ed-32dc0e7f6902}">
      <Declaration><![CDATA[METHOD PUBLIC RejectWithError
VAR_INPUT
	ErrorCode : T_MAXSTRING;
	Message : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF asyncResponse <> 0 THEN
	asyncResponse.Error(ErrorCode, Message);
END_IF

Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendSuccessResponseUsingSeralizer" Id="{178723a7-666a-440c-a9d0-95ab8e367041}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SendSuccessResponseUsingSeralizer
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR
	jsonSize : UDINT;
	pJsonString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSize := Serializer.GetSerializedDataLength();

IF jsonSize = 0 THEN
    asyncResponse.Success();
    RETURN;
END_IF

pJsonString := __NEW(BYTE, jsonSize);

IF NOT Serializer.TryGetSerializedData(pJsonString, jsonSize) THEN
    asyncResponse.Error(
        'SERVER_INTERNAL_ERROR',
        'RPC Handler unable to get serialized data'
    );
    __DELETE(pJsonString);
    RETURN;
END_IF

asyncResponse.SuccessWithPayload(
    pJsonString,
    jsonSize - 1
);

__DELETE(pJsonString);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>